Repository: GNOME/gnome-terminal
Catalog: po/*.po
Languages: be, hu, nn

source: Use the command line
be: Камандны радок
hu: Parancssor használata
nn: Bruk kommandolinja

source: New Window
be: Новае акно
hu: Új ablak
nn: Nytt vindauge

source: Preferences
be: Налады
hu: Beállítások
nn: Innstillingar

source: Configure the command line
be: Наладзіць камандны радок
hu: A parancssor beállítása
nn: Konfigurer kommandolinja

source: Terminal Preferences
be: Налады тэрмінала
hu: Terminál beállítások
nn: Terminal innstillingar

source: GPL-3.0+ or GFDL-1.3-only
be: GPL-3.0+ або толькі GFDL-1.3
hu: GPL-3.0+ vagy csak GFDL-1.3
nn: GPL-3.0+ eller GFDL-1.3-only

source: GNOME Terminal is a terminal emulator application for accessing a UNIX shell environment which can be used to run programs available on your system.
be: Тэрмінал GNOME - гэта эмулятар тэрмінала для доступу да асяроддзя абалонкі UNIX, праз які можна запускаць праграмы, даступныя ў вашай сістэме.
hu: A GNOME Terminál egy terminál emulációs alkalmazás, mely hozzáférést nyújt az UNIX shell környezethez. A shell környezetben futtathatja az Ön rendszerén elérhető programokat.
nn: GNOME Terminal er ein terminalemulator-applikasjon for å få tilgang til eit UNIX-skalmiljø som kan brukast til å køyre program tilgjengeleg på systemet ditt.

source: It supports several profiles, multiple tabs and implements several keyboard shortcuts.
be: Праграма падтрымлівае працу з некалькімі профілямі, укладкамі і спалучэннямі клавіш.
hu: A GNOME Terminál támogatja több profil és több lap használatát, és számos billentyűkombinációt tartalmaz.
nn: Det støttar fleire profilar, fleire faner og implementerer fleire tastaturkortkommandoar.

source: console
be: кансоль
hu: konzol
nn: konsoll

source: keyboard
be: клавіятура
hu: billentyűzet
nn: tastatur

source: pointing
be: указальнік
hu: mutatás
nn: peiking

source: SearchProvider
nn: Søketeneste

source: UserDocs
nn: Brukardokument

source: Terminal plugin for Files
be: Плагін тэрмінала для праграмы «Файлы»
hu: Terminál bővítmény a Fájlokhoz
nn: Terminal tillegg for Files

source: Open a terminal from Files
be: Адкрывае тэрмінал з праграмы «Файлы»
hu: Terminál megnyitása a Fájlokban
nn: Opne ein terminal frå Files

source: Open Terminal is a plugin for the Files application that adds a menu item to the context menu to open a terminal in the currently browsed directory.
be: Плагін тэрмінала для праграмы «Файлы» дадае пункт у кантэкстнае меню, які адкрывае тэрмінал у бягучым каталогу.
hu: A terminál megnyitása egy bővítmény a Fájlok alkalmazáshoz, amely egy menüelemet ad a helyi menühöz, ahonnan terminálablak nyitható az éppen nyitott mappában.
nn: Open Terminal er eit tillegg for Files-programmet som legg til eit menyval i kontekstmenyen for å opna ein terminal i mappa du no ser på.

# visible-name
source: 'Unnamed'
be: 'Без назвы'
hu: 'Névtelen'
nn: 'Namnløys'

source: Human-readable name of the profile
be: Назва профілю для чытання чалавекам
hu: A profil emberek által olvasható neve
nn: Forståeleg namn på profilen

source: Human-readable name of the profile.
be: Назва профілю, зручная для чытання чалавекам.
hu: A profil emberek által olvasható neve.
nn: Forståeleg namn på profilen.

source: Default color of text in the terminal
be: Прадвызначаны колер тэксту ў тэрмінале
hu: A terminál szövegének alapértelmezett színe
nn: Standard farge på tekst i terminalen

source: Default color of text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
be: Прадвызначаны колер тэксту ў тэрмінале, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»).
hu: A terminál szövegének alapértelmezett színe, színmegadásként (Lehet HTML-stílusú hexadecimális számjegyekkel vagy színnévvel, például „red” = vörös).
nn: Standardfarge for tekst i terminalen, som ei fargespesifikasjon (kan vera HTML-stil heksadesimalar, eller eit fargenamn som “raud”).

source: Default color of terminal background
be: Прадвызначаны фонавы колер тэрмінала
hu: A terminálháttér alapértelmezett színe
nn: Standard farge på terminalbakgrunnen

source: Default color of terminal background, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
be: Прадвызначаны фонавы колер тэрмінала, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»).
hu: A terminál hátterének alapértelmezett színe, színmegadásként (Lehet HTML-stílusú hexadecimális számjegyekkel vagy színnévvel, például „red” = vörös).
nn: Standardfargen på terminalbakgrunnen, som ei fargespesifikasjon (kan vera HTML-stil heksadesimalar, eller eit fargenamn som “raud”).

source: Default color of bold text in the terminal
be: Прадвызначаны колер тлустага тэксту ў тэрмінале
hu: A terminál félkövér szövegének alapértelmezett színe
nn: Standardfargen til fet tekst i terminalen

source: Default color of bold text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if bold-color-same-as-fg is true.
be: Прадвызначаны колер тлустага тэксту ў тэрмінале, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»). Гэты параметр ігнаруецца, калі ключ bold_color_same_as_fg мае значэнне «true».
hu: A terminál félkövér szövegének alapértelmezett színe, színmegadásként (Lehet HTML-stílusú hexadecimális számjegyekkel vagy színnévvel, például „red” = vörös). Ez figyelmen kívül lesz hagyva, ha a bold-color-same-as-fg igaz.
nn: Standardfargen til feit tekst i terminalen, som ei fargespesifikasjon (kan vera HTML-stil heksadesimal, eller eit fargenamn som “raud”). Dette blir ikkje brukt dersom bold-color-same-as-fg er sann.

source: Whether bold text should use the same color as normal text
be: Ці выкарыстоўваць адзін колер для звычайнага і тлустага тэксту
hu: A félkövér szöveg a normállal egyező színt használjon-e
nn: Om fet tekst skal bruka same farge som vanleg tekst

source: If true, boldface text will be rendered using the same color as normal text.
be: Калі значэнне «true», тлусты тэкст будзе паказвацца тым жа колерам, што і звычайны.
hu: Ha igazra van állítva, akkor a félkövér szöveg a normál szövegével egyező színnel jelenik meg.
nn: Om sann, vil fet skrift bli rendera med same farge som vanleg tekst.

source: Scale factor for the cell height to increase line spacing. (Does not increase the font’s height.)
be: Каэфіцыент маштабавання вышыні клеткі для павелічэння адлегласці паміж радкамі. (Не ўплывае на вышыню шрыфту.)
hu: A cella magasságának nagyítási tényezője a sortávolság növeléséhez (nem növeli a betűkészlet magasságát).
nn: Skaleringsfaktor for cellehøgda for å auka linjeavstand. (Aukar ikkje høgda på fonten.)

source: Scale factor for the cell width to increase letter spacing. (Does not increase the font’s width.)
be: Каэфіцыент маштабавання шырыні клеткі для павелічэння адлегласці паміж літарамі. (Не ўплывае на шырыню шрыфту.)
hu: A cella szélességének nagyítási tényezője a betűköz növeléséhez (nem növeli a betűkészlet szélességét).
nn: Skaleringsfaktor for cellebreidda for å auke bokstavavstand. (Aukar ikkje breidda på skrifttypen.)

source: Whether to use custom cursor colors
be: Ці выкарыстоўваць уласныя колеры курсора
hu: Egyéni kurzor színek legyenek-e használatban
nn: Om du skal bruka eigne markørfargar

source: If true, use the cursor colors from the profile.
be: Калі значэнне «true», для курсора выкарыстоўваюцца колеры з профілю.
hu: Ha igaz, akkor a profil kurzor színei lesznek használatban.
nn: Om sant, bruk markørfargane frå profilen.

source: Cursor background color
be: Фонавы колер курсора
hu: Kurzor háttérszíne
nn: Markør bakgrunnsfarge

source: Custom color of the background of the terminal’s cursor, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if cursor-colors-set is false.
be: Уласны фонавы колер курсора ў тэрмінале, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»). Гэты параметр ігнаруецца, калі ключ cursor-colors-set мае значэнне «false».
hu: A terminál félkövér szövegének alapértelmezett színe, színmegadásként (Lehet HTML-stílusú hexadecimális számjegyekkel vagy színnévvel, például „red” = vörös). Figyelmen kívül lesz hagyva, ha a cursor-colors-set hamis.
nn: Tilpassa farge for bakgrunnen til markøren i terminalen, som ei fargespesifikasjon (kan vera HTML-stil heksadesimalar, eller eit fargenamn som «raud»). Dette blir ikkje brukt dersom cursor-colors-set er false.

source: Cursor foreground colour
be: Колер пярэдняга плана курсора
hu: Kurzor előtérszíne
nn: Markør forgrunnsfarge

source: Custom color for the foreground of the text character at the terminal’s cursor position, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if cursor-colors-set is false.
be: Уласны колер пярэдняга плана ў тэрмінале для сімвала пад курсорам, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»). Гэты параметр ігнаруецца, калі ключ cursor-colors-set мае значэнне «false».
hu: Egyéni szín a terminál kurzorpozíciójánál található karakter előteréhez, színmegadásként (lehet HTML-stílusú hexadecimális számjegyekkel vagy színnévvel, például „red” = vörös). Ez figyelmen kívül lesz hagyva, ha a custom-colors-set hamis.
nn: Tilpassa farge for forgrunnen til tekstteiknet ved markøra i terminalen, som ei fargespesifikasjon (kan vera HTML-stil heksadesimalar, eller eit fargenamn som “raud”). Dette blir ikkje brukt dersom cursor-colors-set er false.

source: Whether to use custom highlight colors
be: Ці выкарыстоўваць уласныя колеры вылучэння
hu: Egyéni kiemelésszínek legyenek-e használatban
nn: Om du skal bruka eigne framhevefargar

source: If true, use the highlight colors from the profile.
be: Калі значэнне «true», для вылучэння выкарыстоўваюцца колеры з профілю.
hu: Ha igaz, akkor a profil kiemelésszínei lesznek használatban.
nn: Om sant, bruk markefargane frå profilen.

source: Highlight background color
be: Фонавы колер вылучэння
hu: Kiemelés háttérszíne
nn: Markér bakgrunnsfarge

source: Custom color of the background of the terminal’s highlight, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if highlight-colors-set is false.
be: Уласны фонавы колер вылучэння ў тэрмінале, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»). Гэты параметр ігнаруецца, калі ключ highlight-colors-set мае значэнне «false».
hu: Egyéni szín a terminálkiemelés hátteréhez, színmegadásként (Lehet HTML-stílusú hexadecimális számjegyekkel vagy angol színnévvel, például „red” = vörös). Figyelmen kívül lesz hagyva, ha a highlight-colors-set hamis.
nn: Egendefinert farge for bakgrunnen til terminalens utheving, som ein fargespesifikasjon (kan vera HTML-stil heksadesimal, eller eit fargenamn som «raud»). Dette blir ikkje brukt dersom highlight-colors-set er usann.

source: Highlight foreground colour
be: Колер пярэдняга плана вылучэння
hu: Kiemelés előtérszíne
nn: Markér forgrunnsfarge

source: Custom color for the foreground of the text character at the terminal’s highlight position, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if highlight-colors-set is false.
be: Уласны колер пярэдняга плана ў тэрмінале для сімвала пры вылучэнні, згодна са спецыфікацыяй HTML (як шаснаццатковае лічбавае азначэнне або як назва колеру, напрыклад, «red»). Гэты параметр ігнаруецца, калі ключ highlight-colors-set мае значэнне «false».
hu: Egyéni szín a terminál kiemelési pozíciójánál található karakter előteréhez, színmegadásként (lehet HTML-stílusú hexadecimális számjegyekkel vagy angol színnévvel, például „red” = vörös). Ez figyelmen kívül lesz hagyva, ha a highlight-colors-set hamis.
nn: Tilpassa farge for forgrunnen av tekstteiknet ved terminalens highlight-posisjon, som ein fargespesifikasjon (kan vera HTML-stil heksadesimalar, eller eit fargenamn som “raud”). Dette blir ikkje brukt dersom highlight-colors-set er false.

source: Whether to perform bidirectional text rendering
be: Ці выконваць двухнапрамкавы вывад тэксту
hu: Hajtson-e végre kétirányú szövegmegjelenítést
nn: Om å utføre tovegs tekstgjengiving

source: If true, perform bidirectional text rendering (“BiDi”).
be: Калі значэнне «true», выконваецца двухнапрамкавы вывад тэксту (BiDi).
hu: Ha igaz, akkor kétirányú szövegmegjelenítést („BiDi”) hajt végre.
nn: Om sann, utfør tovegs tekstrendering (“BiDi”).

source: Whether to perform Arabic shaping
be: Ці выконваць змяненне форм арабскага тэксту
hu: Hajtson-e végre arab formálást
nn: Om å utføre arabisk forming

source: If true, shape Arabic text.
be: Калі значэнне «true», формы арабскага тэксту змяняюцца.
hu: Ha igaz, akkor megformálja az arab szöveget.
nn: Om sant, formgje arabisk tekst.

source: Whether to enable SIXEL images
be: Ці ўключаны відарысы SIXEL
hu: Engedélyezze-e a SIXEL-képeket
nn: Om du skal slå på SIXEL-bilete

source: If true, SIXEL sequences are parsed and images are rendered.
be: Калі значэнне «true», паслядоўнасці SIXEL апрацоўваюцца і відарысы выводзяцца.
hu: Ha igaz, akkor a SIXEL-szekvenciák feldolgozásra, a képek pedig megjelenítésre kerülnek.
nn: Om sant, blir SIXEL-sekvensar tolka og bilete blir rendra.

source: Whether bold is also bright
be: Ці рабіць тлусты тэкст светлым
hu: A félkövér is legyen-e világos
nn: Om fet òg er lys

source: If true, setting bold on the first 8 colors also switches to their bright variants.
be: Калі значэнне «true», пры ўжыванні для тлустага тэксту першых васьмі колераў, будуць выкарыстоўвацца іх светлыя варыянты.
hu: Ha igaz, akkor a félkövér beállítás az első 8 színen is átváltja a világos változataira.
nn: Viss sant, vil innstilling av fet på dei første 8 fargane òg bytte til dei lyse variantane.

source: Whether to ring the terminal bell
be: Ці агучваць сігнал тэрмінала
hu: Bekapcsolja-e a terminálcsengőt
nn: Om å ringja terminalklokka

source: List of punctuation characters that are treated as word characters
be: Спіс знакаў прыпынку, якія лічацца сімваламі слова
hu: Az írásjelek listája, amelyek szókarakterként legyenek kezelve
nn: Liste over teiknsettingstegn som blir behandla som ordteikn

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
be: Прадвызначана, пры вылучэнні па словах, большасць знакаў прыпынку падзяляе словы. Гэта спіс выключэнняў, знакі з яго будуць лічацца часткай слова.
hu: Alapértelmezetten a szavankénti kijelöléskor a legtöbb írásjel megszakítja a szóhatárokat. Ez a kivétellista viszont a szó részének lesz tekintve.
nn: Som standard, når du gjer ordvis utval, bryt dei fleste teikn opp ordgrenser. Denne lista med unntak vil i staden bli behandla som del av ordet.

source: Default number of columns
be: Прадвызначаная колькасць слупкоў
hu: Oszlopok alapértelmezett száma
nn: Standard tal på kolonnar

source: Number of columns in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.
be: Колькасць слупкоў у новых вокнах тэрмінала. Параметр не дзейнічае, калі ключ use_custom_default_size выключаны.
hu: Oszlopok száma újonnan létrehozott terminálablakokban. Hatástalan, ha a use_custom_default_size kulcs nincs engedélyezve.
nn: _Tal på kolonnar i nyopna terminalvindauge. Har ingen effekt dersom usecustom_default_size ikkje er aktivert.

source: Default number of rows
be: Прадвызначаная колькасць радкоў
hu: Sorok alapértelmezett száma
nn: Standard talet på rader

source: Number of rows in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.
be: Колькасць радкоў у новых вокнах тэрмінала. Параметр не дзейнічае, калі ключ use_custom_default_size выключаны.
hu: Sorok száma újonnan létrehozott terminálablakokban. Hatástalan, ha a use_custom_default_size kulcs nincs engedélyezve.
nn: _Talet på rader i nyopna terminalvindauge. Har ingen verknad dersom usecustom_default_size ikkje er aktivert.

source: When to show the scrollbar
be: Калі паказваць паласу прагорткі
hu: Mikor jelenjen meg a görgetősáv
nn: Når skal rullefeltet visast

source: Number of lines to keep in scrollback
be: Колькасць радкоў у памяці для прагорткі назад
hu: A visszagörgethető sorok száma
nn: Talet på linjer å ha i rulleminnet

source: Number of scrollback lines to keep around. You can scroll back in the terminal by this number of lines; lines that don’t fit in the scrollback are discarded. If scrollback_unlimited is true, this value is ignored.
be: Колькасць радкоў у памяці для прагорткі назад. Вы можаце прагортваць вывад тэрмінала назад на гэтую колькасць радкоў. Радкі, якія не змясціліся ў памяці, сціраюцца. Калі ключ scrollback_unlimited мае значэнне «true», значэнне гэтага ключа ігнаруецца.
hu: A visszagörgetéshez megtartandó sorok száma. Ennyi sort görgethet vissza a terminálban; azon sorok, amik nem férnek bele ebbe, el lesznek dobva. Ha a scrollback_unlimited kulcs értéke igaz, akkor figyelmen kívül marad.
nn: _Talet på scrollback-linjer som skal haldast rundt. Du kan bla tilbake i terminalen med dette talet på linjer; linjer som ikkje får plass i scrollbacken blir kasta. Om scrollbackunlimited er true, blir denne verdien ignorert.

source: Whether an unlimited number of lines should be kept in scrollback
be: Ці захоўваць неабмежаваную колькасць радкоў для прагорткі назад
hu: Végtelen számú sor tárolása a visszagörgetéshez
nn: Om eit ubegrensa tal på linjer skal haldast i scrollback

source: If true, scrollback lines will never be discarded. The scrollback history is stored on disk temporarily, so this may cause the system to run out of disk space if there is a lot of output to the terminal.
be: Калі значэнне «true», радкі для прагорткі назад не сціраюцца з памяці. Гісторыя вываду тэрмінала часова захоўваецца на дыску, таму ў выпадку, калі на тэрмінале шмат вываду, у вас можа закончыцца вольная дыскавая прастора.
hu: Ha igazra van állítva, akkor a visszagörgetési sorok soha nem lesznek eldobva. A visszagörgetési előzmények ideiglenesen a lemezen lesznek tárolva, így emiatt a rendszeren elfogyhat a szabad hely, ha túl sok a kimenet a terminálon.
nn: Viss dette er sant, vil aldri linjene i scrollback bli kasta. Scrollback-historia blir lagra på disk midlertidig, så dette kan føra til at systemet går tom for diskplass dersom det er mykje utskrift til terminalen.

source: Whether to scroll to the bottom when text is inserted
be: Ці прагортваць уніз пры ўстаўцы тэксту
hu: Görgessen-e a terminál aljára szöveg beszúrásakor
nn: Om du skal bla ned til botnen når tekst blir sett inn

source: If true, the terminal will scroll to the bottom when text is inserted by paste.
be: Калі значэнне «true», пры ўстаўцы тэксту, паласа прагорткі будзе перамяшчацца ўніз.
hu: Ha igaz, akkor a terminál az aljára gördül, ha szöveg kerül beszúrásra beillesztéssel.
nn: Om sant, vil terminalen rulle til botnen når tekst blir sett inn med lim inn.

source: Whether to scroll to the bottom when a key is pressed
be: Ці прагортваць уніз пры націсканні клавішы
hu: Billentyűleütésre görgessen-e a terminál aljára
nn: Om terminalen skal rulla til botnen når ein tast vert trykt

source: If true, pressing a key jumps the scrollbar to the bottom.
be: Калі значэнне «true», пры націсканні любой клавішы, паласа прагорткі будзе перамяшчацца ўніз.
hu: Ha be van állítva, gombnyomásra a görgetősáv aljára ugrik.
nn: Dersom sann, vil rullefeltet hoppa til botnen ved tastetrykk.

source: Whether to scroll to the bottom when there’s new output
be: Ці прагортваць уніз пры з'яўленні новага вываду ў тэрмінале
hu: Görgessen-e a terminál aljára ha új kimenet jelenik meg
nn: Om du vil bla til botnen når det kjem ny utdata

source: If true, whenever there’s new output the terminal will scroll to the bottom.
be: Калі значэнне «true», пры з'яўленне новага вываду ў тэрмінале, паласа прагорткі будзе перамяшчацца ўніз.
hu: Ha be van állítva, a terminál új kimenet kiírásakor az aljára görget.
nn: Om sant, vil terminalen rulle til botnen kvar gong det kjem ny utdata.

source: What to do with the terminal when the child command exits
be: Што рабіць з тэрміналам, калі даччыная каманда завяршае працу
hu: Mi a teendő a terminállal, ha a gyermek parancs kilép
nn: Kva skal gjerast med terminalen når barneprosessen avsluttar

source: Possible values are “close” to close the terminal, “restart” to restart the command, and “hold” to keep the terminal open with no command running inside.
be: Магчымыя значэнні: «close» (закрыць тэрмінал), «restart» (перазапусціць каманду) і «hold» (пакінуць акно тэрмінала адкрытым).
hu: Lehetséges értékek: „close” a terminál bezárásához, „restart” a parancs újraindításához és „hold” a terminál nyitva tartásához, futó parancs nélkül.
nn: Moglege verdiar er “close” for å lukka terminalen, “restart” for å starte på nytt kommandoen, og “hold” for å halda terminalen open utan at noka kommando køyrer inni.

source: Whether to launch the command in the terminal as a login shell
be: Ці выконваць гэтую каманду ў тэрмінале як камандную абалонку
hu: A parancsot a terminálban bejelentkezési parancsértelmezőként indítsa-e
nn: Om kommandoen i terminalen skal startast som eit påloggingsskal

source: If true, the command inside the terminal will be launched as a login shell (argv[0] will have a hyphen in front of it).
be: Калі значэнне «true», каманда ў тэрмінале будзе запушчана як уваходная камандная абалонка. (argv[0] будзе мець знак злучка ў пачатку.)
hu: Ha be van állítva, a terminálban lévő parancs bejelentkezési parancsértelmezőként indul (argv[0] kötőjellel fog kezdődni).
nn: Om sann, vert kommandoa inne i terminalen starta som ein login-shell (argv[0] får eit bindestrek framfor seg).

source: Whether to preserve the working directory when opening a new terminal
be: Ці захоўваць працоўны каталог пры адкрыцці новага тэрмінала
hu: Megőrizze-e a munkakönyvtárat egy új terminál megnyitásakor
nn: Om å halda på arbeidskatalogen når du opnar ein ny terminal

source: Controls when opening a new terminal from a previous one carries over the working directory of the opening terminal to the new one.
be: Пры адкрыцці новага тэрмінала з папярэдняга, кіруе, калі пераносіць працоўны каталог з адкрытага тэрмінала ў новы.
hu: Azt vezérli, hogy ha új terminált nyit egy előzőből, akkor a munkakönyvtár átkerül-e az előzőből az új terminálablakba.
nn: Controls når du opnar eit nytt terminal frå eit tidlegare, gjer at arbeidskatalogen til det tidlegare terminalet blir overført til det nye.

source: Whether to run a custom command instead of the shell
be: Ці выконваць уласную каманду замест каманднай абалонкі
hu: Egyéni parancs futtatása a parancsértelmező helyett
nn: Om det skal køyrast ein eigendefinert kommando i staden for skalet

source: If true, the value of the custom_command setting will be used in place of running a shell.
be: Калі значэнне «true», замест запуску каманднай абалонкі будзе ўжыта значэнне ключа custom_command.
hu: Ha be van állítva, a custom_command beállítást fogja használni a parancsértelmező futtatása helyén.
nn: Dersom sann, vil verdien til «custom_command» verta køyrt i staden for eit skal.

source: Whether to blink the cursor
be: Ці мільгае курсор
hu: Villogjon-e a kurzor
nn: Om markøren skal blinka
