Repository: GNOME/gnome-terminal
Catalog: po/*.po
Languages: be, hu, nn

source: The possible values are “system” to use the global cursor blinking settings, or “on” or “off” to set the mode explicitly.
be: Магчымыя значэнні: «system» (з сістэмных налад мільгання курсора), «on» (уключана) або «off» (выключана).
hu: A lehetséges értékek: „system” (globális kurzorvillogási beállítás használata), illetve „on” (be) vagy „off” (ki) a mód explicit beállításához.
nn: Moglege verdiar er “system” for å bruka dei globale innstillingane for blinking av markør, eller “on” eller “off” for å setja modusen eksplisitt.

source: The cursor appearance
be: Выгляд курсора
hu: A kurzor megjelenése
nn: Korleis markøren ser ut

source: Possible values are “always” or “never” allow blinking text, or only when the terminal is “focused” or “unfocused”.
be: Магчымая значэнні: «always» (заўсёды мільгаць), «never» (ніколі не мільгаць), «focused» (калі тэрмінал у фокусе) ці «unfocused» (калі не ў фокусе).
hu: A lehetséges értékek „always” (mindig) vagy „never” (soha) a villogó szöveg engedélyezéséhez, vagy csak akkor, amikor a terminál „focused” (fókuszba kerül) vagy „unfocused” (elveszti a fókuszt).
nn: Moglege verdiar er «alltid» eller «aldri» tillat blimkande tekst, eller berre når terminalen er «fokusert» eller «ufokusert».

source: Custom command to use instead of the shell
be: Уласная каманда для запуску каманднай абалонкі
hu: Egyéni parancs futtatása a parancsértelmező helyett
nn: Sjølvvald kommando å køyra i staden for skalet

source: Run this command in place of the shell, if use_custom_command is true.
be: Калі ключ use_custom_command уключаны, вызначае каманду для запуску замест каманднай абалонкі.
hu: Ezen parancs futtatása a parancsértelmező helyén, ha a use_custom_command engedélyezett.
nn: Køyr denne kommandoen i staden for skalet, dersom «use_custom_.command» er sann.

source: Palette for terminal applications
be: Палітра праграм у тэрмінале
hu: Paletta a terminálalkalmazásokhoz
nn: Palett for terminalprogram

source: A Pango font name and size
be: Назва і памер Pango-шрыфту
hu: Egy Pango betűkészlet neve és mérete
nn: Eit Pango fontnamn og storleik

source: The code sequence the Backspace key generates
be: Кодавая паслядоўнасць, якая генеруецца клавішай Backspace
hu: A kódsorozat amit a Backspace generál
nn: Kodesekvensen Backspace-tasta genererer

source: The code sequence the Delete key generates
be: Кодавая паслядоўнасць, якая генеруецца клавішай Delete
hu: A kódsorozat amit a Delete generál
nn: Kodesekvensen Delete-tasta genererer

source: Whether to use the colors from the theme for the terminal widget
be: Ці выкарыстоўваць колеры з тэмы для віджэта тэрмінала
hu: Használja-e a terminálelem témájának színeit
nn: Om fargar frå drakta skal brukast i terminalen

source: Whether to use the system monospace font
be: Ці выкарыстоўваць сістэмны монашырынны шрыфт
hu: Használja-e a rendszer rögzített szélességű betűkészletét
nn: Om du skal bruka systemets monospace-font

source: Whether to rewrap the terminal contents on window resize
be: Ці абнаўляць пераносы радкоў тэрмінала пры змяненні памеру акна
hu: A terminál tartalma újra legyen-e tördelve az ablak átméretezésekor
nn: Om å pakke om terminalinnhaldet ved endring av vindaugsstorleik

source: Which encoding to use
be: Кадаванне
hu: Használandó kódolás
nn: Kva koding skal brukast

source: Whether ambiguous-width characters are narrow or wide when using UTF-8 encoding
be: Ці з'яўляюцца знакі нявызначанай шырыні вузкімі або шырокімі пры выкарыстанні кадавання UTF-8
hu: A nem egyértelmű szélességű karakterek keskenyek vagy szélesek UTF-8 kódolás használatakor
nn: Om tvetydige breidde-teikn er smale eller vide når UTF-8-koding vert brukt

source: Keyboard shortcut to open a new tab
be: Спалучэнне клавіш, каб адкрыць новую ўкладку
hu: Gyorsbillentyű új lap megnyitásához
nn: Snøggtast som opnar ei ny fane

source: Keyboard shortcut to open a new window
be: Спалучэнне клавіш, каб адкрыць новае акно
hu: Gyorsbillentyű új ablak megnyitásához
nn: Snøggtast som opnar eit nytt vindauge

source: Keyboard shortcut to save the current tab contents to file
be: Спалучэнне клавіш, каб захаваць змесціва бягучай укладкі ў файл
hu: Gyorsbillentyű az aktuális lap tartalmának fájlba mentéséhez
nn: Tastatursnarvei for å lagra innhaldet i gjeldande fane til fil

source: Keyboard shortcut to export the current tab contents to file in various formats
be: Спалучэнне клавіш, каб экспартаваць змесціва бягучай укладкі ў файл у розных фарматах
hu: Gyorsbillentyű az aktuális lap tartalmának fájlba exportálásához különböző formátumokban
nn: Tastatursnarvei for å eksportera innhaldet i gjeldande fane til fil i ulike format

source: Keyboard shortcut to print the current tab contents to printer or file
be: Спалучэнне клавіш, каб надрукаваць змесціва бягучай укладкі на прынтары ці ў файл
hu: Gyorsbillentyű az aktuális lap tartalmának fájlba vagy nyomtatóval történő nyomtatásához
nn: Tastatursnarvei for å skriva ut innhaldet i gjeldande fane til skrivar eller fil

source: Keyboard shortcut to close a tab
be: Спалучэнне клавіш, каб закрыць укладку
hu: Gyorsbillentyű egy lap bezárásához
nn: Snøggtast som lukkar ei fane

source: Keyboard shortcut to close a window
be: Спалучэнне клавіш, каб закрыць акно
hu: Gyorsbillentyű egy ablak bezárásához
nn: Snøggtast som lukkar eit vindauge

source: Keyboard shortcut to copy text
be: Спалучэнне клавіш, каб скапіяваць тэкст
hu: Gyorsbillentyű szöveg másolásához
nn: Snøggtast som kopierer tekst

source: Keyboard shortcut to copy text as HTML
be: Спалучэнне клавіш, каб скапіяваць тэкст як HTML
hu: Gyorsbillentyű szöveg HTML-ként való másolásához
nn: Tastatursnarvei for å kopiera tekst som HTML

source: Keyboard shortcut to paste text
be: Спалучэнне клавіш, каб уставіць тэкст
hu: Gyorsbillentyű szöveg beillesztéséhez
nn: Snøggtast som limar inn tekst

source: Keyboard shortcut to select all text
be: Спалучэнне клавіш, каб вылучыць увесь тэкст
hu: Gyorsbillentyű az összes szöveg kijelöléséhez
nn: Tastatursnarvei for å velja all tekst

source: Keyboard shortcut to open the Preferences dialog
be: Спалучэнне клавіш, каб адкрыць дыялогавае акно налад
hu: Gyorsbillentyű a beállítások párbeszédablak megnyitásához
nn: Tastatursnarvei for å opne dialogen for innstillingar

source: Keyboard shortcut to toggle full screen mode
be: Спалучэнне клавіш, каб пераключыць поўнаэкранны рэжым
hu: Gyorsbillentyű a teljes képernyős mód váltásához
nn: Snøggtast som byter til fullskjermsmodus

source: Keyboard shortcut to toggle the visibility of the menubar
nn: Snøggtast som styrer om menylinja er synleg

source: Keyboard shortcut to toggle the read-only state
be: Спалучэнне клавіш, каб пераключыць стан «толькі для чытання»
hu: Gyorsbillentyű a csak olvasható állapot átállításához
nn: Tastatursnarvei for å skifta mellom berre-les-tilstand og redigerbar tilstand

source: Keyboard shortcut to reset the terminal
be: Спалучэнне клавіш, каб скінуць налады тэрмінала
hu: Gyorsbillentyű a terminál visszaállításához
nn: Snøggtast som nullstiller terminalen

source: Keyboard shortcut to reset and clear the terminal
be: Спалучэнне клавіш, каб скінуць налады і ачысціць тэрмінал
hu: Gyorsbillentyű a terminál visszaállításához és törléséhez
nn: Snøggtast som nullstiller og tømer terminalen

source: Keyboard shortcut to open the search dialog
be: Спалучэнне клавіш, каб адкрыць дыялогавае акно пошуку
hu: Gyorsbillentyű a keresés párbeszédablak megnyitásához
nn: Tastatursnarvei for å opna søkjedialogen

source: Keyboard shortcut to find the next occurrence of the search term
be: Спалучэнне клавіш, каб знайсці наступны адпаведнік крытэрыям пошуку
hu: Gyorsbillentyű a keresett kifejezés következő előfordulásának kereséséhez
nn: Tastatursnarvei for å finna neste forekomst av søkeordet

source: Keyboard shortcut to find the previous occurrence of the search term
be: Спалучэнне клавіш, каб знайсці папярэдні адпаведнік крытэрыям пошуку
hu: Gyorsbillentyű a keresett kifejezés előző előfordulásának kereséséhez
nn: Tastatursnarvei for å finna den førre førekomsten av søkeordet

source: Keyboard shortcut to clear the find highlighting
be: Спалучэнне клавіш, каб прыбраць падсветку знойдзенага
hu: Gyorsbillentyű a találat kiemelésének törléséhez
nn: Tastatursnarvei for å fjerna utheva søk

source: Keyboard shortcut to switch to the previous tab
be: Спалучэнне клавіш, каб пераключыцца на папярэднюю ўкладку
hu: Gyorsbillentyű az előző lapra váltáshoz
nn: Snøggtast som byter til førre fane

source: Keyboard shortcut to switch to the next tab
be: Спалучэнне клавіш, каб пераключыцца на наступную ўкладку
hu: Gyorsbillentyű a következő lapra váltáshoz
nn: Snøggtast som byter til neste fane

source: Keyboard shortcut to move the current tab to the left
be: Спалучэнне клавіш, каб перамясціць бягучую ўкладку ўлева
hu: Gyorsbillentyű az aktuális lap balra mozgatásához
nn: Tastatursnarvei for å flytta gjeldande fane til venstre

source: Keyboard shortcut to move the current tab to the right
be: Спалучэнне клавіш, каб перамясціць бягучую ўкладку ўправа
hu: Gyorsbillentyű az aktuális lap jobbra mozgatásához
nn: Tastatursnarvei for å flytta den gjeldande fanen til høgre

source: Keyboard shortcut to detach current tab
be: Спалучэнне клавіш, каб аддзяліць бягучую ўкладку ад акна
hu: Gyorsbillentyű az aktuális lap leválasztásához
nn: Tastatursnarvei for å løsne gjeldande fane

source: Keyboard shortcut to switch to the numbered tab
be: Спалучэнне клавіш, каб пераключыцца на ўкладку з адпаведным нумарам
hu: Gyorsbillentyű a számozott lapra váltáshoz
nn: Tastatursnarvei for å bytte til den nummererte fanen

source: Keyboard shortcut to switch to the last tab
be: Спалучэнне клавіш, каб пераключыцца на апошнюю ўкладку
hu: Gyorsbillentyű az utolsó lapra váltáshoz
nn: Tastatursnarvei for å bytte til siste fane

source: Keyboard shortcut to launch help
be: Спалучэнне клавіш, каб запусціць даведку
hu: Gyorsbillentyű a súgó elindításához
nn: Snøggtast som startar hjelp

source: Keyboard shortcut to make font larger
be: Спалучэнне клавіш, каб павялічыць памер шрыфту
hu: Gyorsbillentyű a betűméret növeléséhez
nn: Snøggtast som gjer skrifta større

source: Keyboard shortcut to make font smaller
be: Спалучэнне клавіш, каб паменшыць памер шрыфту
hu: Gyorsbillentyű a betűméret csökkentéséhez
nn: Snøggtast som gjer skrifta mindre

source: Keyboard shortcut to make font normal-size
be: Спалучэнне клавіш, каб вярнуць звычайны памер шрыфту
hu: Gyorsbillentyű a normál betűmérethez
nn: Snøggtast som gjer skrifta normal storleik

source: Keyboard shortcut to show the primary menu
be: Спалучэнне клавіш, каб паказаць асноўнае меню
hu: Gyorsbillentyű az elsődleges menü megjelenítéséhez
nn: Tastatursnarvei for å visa hovudmenyen

source: Whether the menubar has access keys
nn: Om menylinja har snøggtastar

source: Whether to have Alt+letter access keys for the menubar. They may interfere with some applications run inside the terminal so it’s possible to turn them off.
nn: Om du vil ha Alt+bokstav-snarvegar for menyraden. Dei kan blanda seg med nokre program som køyrer inne i terminalen, så det er mogleg å slå dei av.

source: Whether shortcuts are enabled
be: Ці ўключаны спалучэнні клавіш
hu: A gyorsbillentyűk engedélyezve vannak-e
nn: Om snarvegar er aktivert

source: Whether shortcuts are enabled. They may interfere with some applications run inside the terminal so it’s possible to turn them off.
be: Ці трэба ўключыць спалучэнні клавіш. Магчымасць выключэння прадугледжана таму, што яны могуць канфліктаваць з некаторымі праграмамі, якія выконваюцца ў тэрмінале.
hu: A gyorsbillentyűk engedélyezettek-e. Ezek néhány, a terminálban futó alkalmazással összeütközhetnek, ezért kikapcsolhatóak.
nn: Om snarvegar er aktivert. Dei kan forstyrra nokre program som køyrer inne i terminalen, så det er mogleg å slå dei av.

source: Whether the standard GTK shortcut for menubar access is enabled
be: Ці ўключана стандартнае спалучэнне клавіш GTK для доступу да радка меню
hu: A menüsor eléréséhez a szabvány GTK gyorsbillentyű engedélyezése
nn: Om den vanlege GTK-snøggtasten til menylinja er aktiv

source: Normally you can access the menubar with F10. This can also be customized via gtkrc (gtk-menu-bar-accel = "whatever"). This option allows the standard menubar accelerator to be disabled.
be: Звычайна радок меню выклікаецца клавішай F10. Яе можна змяніць праз gtkrc (gtk-menu-bar-accel = «клавіша»). Таксама гэты параметр дазваляе адключыць хуткую клавішу для радка меню.
hu: A menüsort alapértelmezésben az F10-zel érheti el. Ez megváltoztatható a gtkrc-vel (gtk-menu-bar-accel = „Akármi”). Ezt a gyorsbillentyűt itt kikapcsolhatja.
nn: Til vanleg kan du nå menylinja ved å trykka på F10. Dette kan også stillast i gtkrc (gtk-menu-bar-accel = "noko"). Dette valet let deg kopla ut menylinje-snøggtasten.

source: Whether the shell integration is enabled
be: Ці ўключана інтэграцыя з абалонкай
hu: Meghatározza, hogy a shell integráció engedélyezett-e
nn: Om skalhaldarintegrasjon er slått på

source: Whether to ask for confirmation before closing a terminal
be: Ці запытваць пацвярджэнне перад закрыццём тэрмінала
hu: Kérjen-e megerősítést terminálablak bezárása előtt
nn: Om du skal spørja om stadfesting før du lukkar ein terminal

source: Additional info section items to appear in the context menu
be: Дадатковы раздзел элементаў з інфармацыяй у кантэкстным меню
hu: A helyi menüben megjelenítendő további információszakasz-elemek
nn: Fleire informasjonelement som skal vise i kontekstmenyen

source: Whether to show the menubar in new windows
nn: Om menyraden skal visast i nye vindauge

source: Whether to open new terminals as windows or tabs
be: Адкрываць новыя тэрміналы ў вокнах ці ва ўкладках
hu: Az új terminálok megnyitása ablakokban vagy lapokon
nn: Om nye terminalar skal opnast som vindauge eller som fane

source: When to show the tabs bar
be: Калі паказваць паліцу картак
hu: Mikor jelenjen meg a lapsáv
nn: Når skal visa faneraden

source: The position of the tab bar
nn: Plasseringa av fana

source: Which theme variant to use
be: Які варыянт тэмы выкарыстоўваецца
hu: Használandó témaváltozat
nn: Kva temavariante skal brukast

source: Whether new tabs should open next to the current one or at the last position
be: Новыя ўкладкі будуць адкрывацца на наступнай пазіцыі за бягучай укладкай або ў самым канцы
hu: Az új lapok a jelenlegi mellett jelenjenek-e meg, vagy a legutóbbi pozíciónál
nn: Om nye faner skal opna seg ved sida av den noverande eller på siste plassering

source: Always check whether GNOME Terminal is the default terminal
be: Заўсёды правяраць, ці з'яўляецца тэрмінал GNOME прадвызначаным тэрміналам
hu: Mindig ellenőrizze, hogy a GNOME Terminál az alapértelmezett terminál-e
nn: Alltid sjekk om GNOME Terminal er standardterminalen

source: Window
nn: Vindauge

source: Tab
nn: Fane

source: Last
be: У канцы
hu: Utolsó
nn: Siste

source: Next
be: За бягучай
hu: Következő
nn: Neste

# theme variant
source: Follow system style
nn: Følg systemstil

# theme variant
source: Light style
nn: Lys stil

# theme variant
source: Dark style
nn: Mørk stil

source: Narrow
be: Вузкія
hu: Keskeny
nn: Smal

source: Wide
be: Шырокія
hu: Széles
nn: Brei

source: Block
be: Прамавугольнік
hu: Blokk
nn: Blokk

source: I-Beam
be: Вертыкальная рыска
hu: I-betű
nn: Loddrett strek

source: Underline
be: Падкрэсліванне
hu: Aláhúzás
nn: Understrek

source: Default
be: Прадвызначана
hu: Alapértelmezett
nn: Standard

source: Enabled
be: Уключана
hu: Engedélyezve
nn: Aktivert

source: Disabled
be: Адключана
hu: Letiltva
nn: Slått av

source: Never
be: Ніколі
hu: Soha
nn: Aldri

source: When focused
be: Калі ў фокусе
hu: Amikor fókuszban van
nn: Når fokusert

source: When unfocused
be: Калі не ў фокусе
hu: Amikor nincs fókuszban
nn: Når ikkje fokusert

source: Always
be: Заўсёды
hu: Mindig
nn: Alltid

source: Replace initial title
nn: Byt ut opprinneleg tittel

source: Append initial title
nn: Sett etter opprinneleg tittel

source: Prepend initial title
nn: Sett før opprinneleg tittel

source: Keep initial title
nn: Bruk opprinneleg tittel

source: Exit the terminal
nn: Lukk terminalen

source: Restart the command
nn: Start kommandoen på nytt

source: Hold the terminal open
nn: Hald terminalen open

source: Linux console
nn: Linux-konsoll

source: Custom
be: Уласная
hu: Egyéni
nn: Sjølvvald

source: Automatic
be: Аўтаматычна
hu: Automatikus
nn: Automatisk

source: Escape sequence
nn: Escape-sekvens

source: TTY Erase
hu: TTY-törlés
nn: TTY Slett

source: Shell only
be: Толькі абалонка
hu: Csak parancsértelmező
nn: kun kommandoskal

source: _Show menubar by default in new terminals
nn: _Vis menyraden som standard i nye terminalar

source: _Enable mnemonics (such as Alt+F to open the File menu)
nn: _Slå på mnemonics (som Alt+F for å opna Fil-menyen)

source: Enable the _menu accelerator key (F10 by default)
nn: _Slå på hurtigknappen for menyen (F10 som standard)

source: Theme _variant:
nn: _Tema-variant:

source: Open _new terminals in:
nn: _Opne nye terminalar i:

source: New tab _position:
nn: _Ny faneplassering:

source: _Always check if default terminal
nn: _Alltid sjekk om standard terminal

source: _Set as default terminal
nn: _Set som standard terminal

source: _Enable shortcuts
nn: _Slå på snarvegar

source: Text Appearance
nn: Tekstutsjånad

source: Initial terminal si_ze:
nn: Terminalstorleik:

source: columns
nn: kolonner

source: rows
nn: rader

source: Rese_t
nn: _Tilbakestill

source: Custom _font:
nn: _Egendefinert skrifttype:

source: Choose A Terminal Font
nn: Vel ein skrifttype til terminalen

source: Cell spaci_ng:
nn: _Celle avstand:

source: Allow b_linking text:
nn: _Tillat blikkande tekst:

source: Cursor
be: Курсор
hu: Kurzor
nn: Markør

source: Cursor _shape:
nn: Fasong på _markør:

source: Cursor blin_king:
nn: _Markør blinkar:

source: Sound
be: Гук
hu: Hang
nn: Lyd

source: Terminal _bell
nn: Terminal_signal

source: Profile ID:
nn: Profil-id:

source: Text
be: Тэкст
hu: Szöveg
nn: Tekst

source: Text and Background Color
nn: Tekst og Bakgrunnsfarge

source: _Use colors from system theme
nn: Br_uk fargar frå systemdrakta

source: Built-in sche_mes:
nn: Innebygde opps_ett:

source: Background
be: Фон
hu: Háttér
nn: Bakgrunn

source: _Default color:
nn: _Standardfarge:

source: Choose Terminal Text Color
nn: Vel tekstfarge i terminalen

source: Choose Terminal Background Color
nn: Vel bakgrunnsfarge i terminalen

source: Bo_ld color:
nn: _Fet farge:

source: Choose Terminal Bold Text Color
nn: Velj Terminal Fet Skriftfarge

source: _Underline color:
nn: _Understrekingsfarge:

source: Choose Terminal Underlined Text Color
nn: Vel Terminal Understreka Tekstfarge

source: Cu_rsor color:
nn: _Markørfarge:

source: Choose Terminal Cursor Foreground Color
nn: Vel forgrunnsfarge for terminalmarkør

source: Choose Terminal Cursor Background Color
nn: Vel Terminal Cursor Background Color

source: _Highlight color:
nn: _Markering farge:

source: Choose Terminal Highlight Foreground Color
nn: Vel Terminal Framhev Fargje

source: Choose Terminal Highlight Background Color
nn: Vel Terminal Bakgrunnsfarge

source: Palette
be: Палітра
hu: Paletta
nn: Palett

source: Built-in _schemes:
nn: Innebygde opp_sett:

source: Color p_alette:
nn: Fargep_alett:

source: Show _bold text in bright colors
nn: _Vis fet tekst i klare fargar

source: Colors
be: Колеры
hu: Színek
nn: Fargar

source: _Show scrollbar
nn: _Vis rullefelt

source: Scroll on _output
nn: Rull når n_oko skjer i terminalen

source: Scroll on _keystroke
nn: Rull ved tastetryk_k

source: Scroll on _paste
nn: _Scroll på lim

source: _Limit scrollback to:
nn: _Set rullebak til:

source: lines
nn: liner

source: Warning! Large scrollback buffers may lead to exhaustion of system resources.
nn: Warning! Store scrollback-bufferar kan føre til at systemressursane tar slutt.

source: Scrolling
be: Прагортка
hu: Görgetés
nn: Rulling

source: _Run command as a login shell
nn: _Køyr kommandoen som eit innloggingsskal

source: Ru_n a custom command instead of my shell
nn: Køyr ei_n eigendefinert kommando i staden for skalet

source: Custom co_mmand:
nn: Sjølvvald ko_mmando:

source: _Preserve working directory:
nn: _Behald arbeidskatalog:

source: When command _exits:
nn: Når kommando_en avsluttar:

source: Command
be: Каманда
hu: Parancs
nn: Kommando

source: _Backspace key generates:
nn: _Backspace gjer:

source: _Delete key generates:
nn: _Delete gjer:

source: _Encoding:
nn: _Koding:

source: Ambiguous-_width characters:
nn: _Teikn med uviss breidd:

source: Enable _SIXEL images
nn: _Slå på SIXEL-bilete

source: _Reset Compatibility Options to Defaults
nn: _Nullstill samspelsvala

source: Compatibility
be: Сумяшчальнасць
hu: Kompatibilitás
nn: Samspel

source: Clone…
nn: Klone…

source: Rename…
nn: Gi nytt namn…

source: Delete…
nn: Slett…

source: Set as default
nn: Set som standard

source: Cancel
nn: Avbryt

source: Black on light yellow
be: Чорны тэкст на светла-жоўтым фоне
hu: Fekete a világossárgán
nn: Svart på lyst gult

source: Black on white
be: Чорны тэкст на белым фоне
hu: Fekete a fehéren
nn: Svart på kvitt

source: Gray on black
be: Шэры тэкст на чорным фоне
hu: Szürke a feketén
nn: Grått på svart

source: Green on black
be: Зялёны тэкст на чорным фоне
hu: Zöld a feketén
nn: Grønt på svart

source: White on black
be: Белы тэкст на чорным фоне
hu: Fehér a feketén
nn: Kvitt på svart

source: GNOME light
be: GNOME (светлая)
hu: GNOME világos
nn: GNOME lys

source: GNOME dark
be: GNOME (цёмная)
hu: GNOME sötét
nn: GNOME mørk

source: Tango light
be: Tango (светлая)
hu: Tango, világos
nn: Tango lys

source: Tango dark
be: Tango (цёмная)
hu: Tango, sötét
nn: Tango mørk

source: Solarized light
be: Solarized (светлая)
hu: Solarized, világos
nn: Solarized lys

source: Solarized dark
be: Solarized (цёмная)
hu: Solarized, sötét
nn: Solarized mørk

source: Error parsing command: %s
nn: Feil under tolking av kommando»: %s

source: Chinese Traditional
be: Кітайскае традыцыйнае
hu: Hagyományos kínai
nn: Kinesisk, tradisjonell

source: Cyrillic/Russian
be: Кірыліца/Рускае
hu: Cirill/orosz
nn: Kyrillisk/Russisk

source: Japanese
be: Японскае
hu: Japán
nn: Japansk

source: Korean
be: Карэйскае
hu: Koreai
nn: Koreansk

source: Chinese Simplified
be: Кітайскае спрошчанае
hu: Egyszerűsített kínai
nn: Kinesisk, forenkla

source: Western
be: Заходняе
hu: Nyugati
nn: Vestleg

source: Central European
be: Цэнтральнаеўрапейскае
hu: Közép-európai
nn: Sentraleuropeisk

source: Cyrillic
be: Кірыліца
hu: Cirill
nn: Kyrillisk

source: Turkish
be: Турэцкае
hu: Török
nn: Tyrkisk

source: Hebrew
be: Іўрыт
hu: Héber
nn: Hebraisk

source: Arabic
be: Арабскае
hu: Arab
nn: Arabisk

source: Nordic
be: Скандынаўскае
hu: Északi
nn: Nordisk

source: Baltic
be: Балтыйскае
hu: Balti
nn: Baltisk

source: Celtic
be: Кельцкае
hu: Kelta
nn: Keltisk

source: Romanian
be: Румынскае
hu: Román
nn: Rumensk

source: South European
be: Паўднёваеўрапейскае
hu: Dél-európai
nn: Søreuropeisk

source: Greek
be: Грэчаскае
hu: Görög
nn: Gresk

source: Hebrew Visual
be: Іўрыт (бачны)
hu: Héber (képi)
nn: Visuell hebraisk

source: Cyrillic/Ukrainian
be: Кірыліца/Украінскае
hu: Cirill/ukrán
nn: Kyrillisk/Ukrainsk

source: Croatian
be: Харвацкае
hu: Horvát
nn: Kroatisk

source: Thai
be: Тайскае
nn: Thailandsk

source: Vietnamese
be: В'етнамскае
hu: Vietnami
nn: Vietnamesisk

source: Legacy CJK Encodings
be: Састарэлыя кадаванні CJK
hu: Örökölt CJK kódolások
nn: Forelda CJK koding

source: Obsolete Encodings
be: Састарэлыя кадаванні
hu: Elavult kódolások
nn: Utgåtte kodar

source: width
nn: bredde

source: height
nn: høgde

source: Choose Palette Color %u
nn: Velj Palettfarge %u

source: Palette entry %u
nn: Palett oppføring %u

source: Find
be: Пошук
hu: Keresés
nn: Finn

source: Find previous occurrence
be: Знайсці папярэдні адпаведнік
hu: Előző előfordulás keresése
nn: Finn tidlegare førekomst
