Repository: GNOME/gnome-terminal
Catalog: po/*.po
Languages: be, hu, nn

source: Find next occurrence
be: Знайсці наступны адпаведнік
hu: Következő előfordulás keresése
nn: Finn neste forekomst

source: Toggle search options
be: Пераключыць параметры пошуку
hu: Keresési beállítások be- és kikapcsolása
nn: Slå søkemoglegheiter av/på

source: _Match case
be: Улічваць _рэгістр
hu: Kis- és _nagybetű
nn: _Skil mellom små/store bokstavar

source: Match _entire word only
be: Толькі _поўныя адпаведнікі
hu: Csak _teljes szóra
nn: Finn berre h_eile ord

source: Match as _regular expression
be: Рэгулярны _выраз
hu: Illesztés _reguláris kifejezésként
nn: _Treff som regulært uttrykk

source: _Wrap around
be: За_цыкліць пошук
hu: Kö_rbe
nn: S_øk rundt

source: New Tab
be: Новая ўкладка
hu: Új lap
nn: Ny fane

source: Save Contents
be: Захаваць змесціва
hu: Tartalom mentése
nn: Lagre innhald

source: Export
be: Экспартаваць
hu: Exportálás
nn: Eksporter

source: Print
be: Друк
hu: Nyomtatás
nn: Skriv ut

source: Close Tab
be: Закрыць укладку
hu: Lap bezárása
nn: Lukk arkfana

source: Close Window
be: Закрыць акно
hu: Ablak bezárása
nn: Lukk vindauget

source: Copy
be: Капіяваць
hu: Másolás
nn: Kopier

source: Copy as HTML
be: Капіяваць як HTML
hu: Másolás HTML-ként
nn: Kopier som HTML

source: Paste
be: Уставіць
hu: Beillesztés
nn: Lim inn

source: Select All
be: Вылучыць усё
hu: Összes kijelölése
nn: Velg Alt

source: Find Next
be: Знайсці наступны
hu: Következő találat
nn: Finn neste

source: Find Previous
be: Знайсці папярэдні
hu: Előző találat
nn: Finn tidlegare

source: Clear Highlight
be: Прыбраць падсветку
hu: Kiemelés törlése
nn: Tøm markering

source: Hide and Show Menubar
nn: Skjul og vis menyrad

source: Full Screen
be: Поўнаэкранны рэжым
hu: Teljes képernyő
nn: Fullskjerm

source: Zoom In
be: Павялічыць
hu: Nagyítás
nn: Forstørr

source: Zoom Out
be: Паменшыць
hu: Kicsinyítés
nn: Forminsk

source: Normal Size
be: Звычайны памер
hu: Normál méret
nn: Vanleg storleik

source: Read-Only
be: Толькі для чытання
hu: Csak olvasható
nn: Skrivebeskytta

source: Reset
be: Скінуць налады
hu: Visszaállítás
nn: Nullstill

source: Reset and Clear
be: Скінуць налады і ачысціць
hu: Visszaállítás és törlés
nn: Nullstill og tøm

source: Switch to Previous Tab
be: Пераключыцца на папярэднюю ўкладку
hu: Váltás az előző lapra
nn: Byt til førre fane

source: Switch to Next Tab
be: Пераключыцца на наступную ўкладку
hu: Váltás a következő lapra
nn: Byt til neste fane

source: Move Tab to the Left
be: Перамясціць укладку ўлева
hu: Lap mozgatása balra
nn: Flytt fana til venstre

source: Move Tab to the Right
be: Перамясціць укладку ўправа
hu: Lap mozgatása jobbra
nn: Flytt fana til høgre

source: Detach Tab
be: Аддзяліць укладку
hu: Lap leválasztása
nn: Kopla frå fana

source: Switch to Last Tab
be: Перайсці да апошняй укладкі
hu: Váltás az utolsó lapra
nn: Bytt til Siste Fane

source: Contents
be: Змест даведкі
hu: Tartalom
nn: Innhald

source: Show Primary Menu
be: Паказаць асноўнае меню
hu: Elsődleges menü megjelenítése
nn: Vis hovudmenyen

source: File
be: Файл
hu: Fájl
nn: Fil

source: Edit
be: Праўка
hu: Szerkesztés
nn: Endra

source: View
be: Выгляд
hu: Nézet
nn: Vis

source: Search
be: Пошук
hu: Keresés
nn: Søk

source: Tabs
be: Укладкі
hu: Lapok
nn: Arkfaner

source: Help
be: Даведка
hu: Súgó
nn: Hjelp

source: Switch to Tab %u
be: Перайсці да ўкладкі %u
hu: Váltás a(z) %u. lapra
nn: Byt til fane %u

source: _Action
nn: H_andling

source: Shortcut _Key
nn: Snøgg_tast

source: New Terminal
be: Новы тэрмінал
hu: Új terminál
nn: Ny Terminal

source: New _Terminal
be: Новы _тэрмінал
hu: Új _terminál
nn: _Ny terminal

source: New _Tab
be: Новая _ўкладка
hu: Új _lap
nn: _Ny fane

source: New _Window
be: Новае _акно
hu: Új _ablak
nn: _Nytt vindauge

source: Change _Profile
nn: Byt _profil

source: _Profile
be: _Профіль
hu: _Profil
nn: _Profil

source: Profiles
be: Профілі
hu: Profilok
nn: Profilar

source: Zoom _Out
be: Па_меншыць
hu: _Kicsinyítés
nn: _Zoom Ut

source: Zoom _In
be: Па_вялічыць
hu: N_agyítás
nn: _Zoom Inn

source: _Full Screen
be: Поўна_экранны рэжым
hu: _Teljes képernyő
nn: _Fullskjerm

source: Read-_Only
be: Толькі для _чытання
hu: Írás_védett
nn: _Skrivebeskytta

source: Set _Title…
be: Задаць _загаловак…
hu: _Cím beállítása…
nn: _Sett tittel…

source: _Advanced
be: _Дадатковыя
hu: _Speciális
nn: _Avansert

source: _Reset
be: _Скінуць налады
hu: _Visszaállítás
nn: _Nullstill

source: Reset and C_lear
be: Скінуць налады і _ачысціць
hu: Visszaállítás és _törlés
nn: Nu_llstill og tøm

source: _Inspector
be: _Інспектар
hu: _Vizsgáló
nn: _Inspektør

source: _Preferences
be: _Налады
hu: _Beállítások
nn: _Innstillingar

source: _Help
be: _Даведка
hu: _Súgó
nn: _Hjelp

source: _About
be: _Аб праграме
hu: _Névjegy
nn: _Om

source: _File
nn: _Fil

source: _Save Contents…
nn: _Lagre innhald…

source: _Export…
nn: _Eksport…

source: _Print…
nn: _Skriv ut…

source: C_lose Tab
nn: _Lukk fane

source: _Close Window
nn: L_ukk vindauge

source: _Edit
be: _Рэдагаваць
hu: S_zerkesztés
nn: _Endra

source: _Copy
be: _Капіяваць
hu: _Másolás
nn: _Kopier

source: Copy as _HTML
be: Капіяваць як _HTML
hu: Másolás _HTML-ként
nn: _Kopier som HTML

source: _Paste
be: _Уставіць
hu: _Beillesztés
nn: _Lim inn

source: Paste as _Filenames
be: Уставіць як _назвы файлаў
hu: Beillesztés _fájlnevekként
nn: _Lim inn som filnamn

source: Select _All
nn: _Velg alt

source: P_references
nn: _Innstillingar

source: _View
nn: _Vis

source: Show _Menubar
nn: Vis _menylinja

source: _Normal Size
nn: _Normal Størrelse

source: _Search
nn: _Søk

source: _Find…
nn: _Finn…

source: Find _Next
nn: _Finn neste

source: Find _Previous
nn: _Finn tidlegare

source: _Clear Highlight
nn: _Fjern markering

source: Ta_bs
nn: A_rkfaner

source: _Previous Tab
nn: _Førre fane

source: _Next Tab
nn: _Neste fane

source: Move Terminal _Left
be: Перамясціць тэрмінал у_лева
hu: Terminál mozgatása _balra
nn: _Flytt Terminal til venstre

source: Move Terminal _Right
be: Перамясціць тэрмінал у_права
hu: Terminál mozgatása j_obbra
nn: _Flytt Terminal Høgre

source: _Detach Terminal
be: _Аддзяліць тэрмінал
hu: Terminál _leválasztása
nn: _Frigjer Terminal

source: _Contents
nn: _Innhald

source: Open in _Remote Terminal
be: Адкрыць _аддалены тэрмінал
hu: Megnyitás tá_voli terminálban
nn: _Opne i fjernterminal

source: Open in _Local Terminal
be: Адкрыць _лакальны тэрмінал
hu: Megnyitás _helyi terminálban
nn: _Opne i lokal terminal

source: Open the currently selected folder in a terminal
be: Адкрыць вылучаную папку ў тэрмінале
hu: A jelenleg kijelölt mappa megnyitása egy terminálban
nn: Opne mappa som er vald akkurat no, i ein terminal

source: Open the currently open folder in a terminal
be: Адкрыць гэтую папку ў тэрмінале
hu: A jelenleg nyitott mappa megnyitása egy terminálban
nn: Opne mappa som er open akkurat no i ein terminal

source: Open in T_erminal
be: Адкрыць у _тэрмінале
hu: _Megnyitás terminálban
nn: _Opne i Terminal

source: Open T_erminal
be: Адкрыць _тэрмінал
hu: _Terminál megnyitása
nn: _Opne Terminal

source: Open a terminal
be: Адкрыць тэрмінал
hu: Terminál megnyitása
nn: Opne ein terminal

source: C_lose Terminal
be: _Закрыць тэрмінал
hu: _Terminál bezárása
nn: _Lukk terminal

source: Option “%s” is deprecated and might be removed in a later version of gnome-terminal.
be: Параметр «%s» састарэў і можа быць выдалены ў наступнай версіі gnome-terminal.
hu: A(z) „%s” kapcsoló elavult, és eltávolításra kerülhet a gnome-terminál későbbi verziójában.
nn: Valet «%s» er utgått og kan bli fjerna i ei seinare versjon av gnome-terminal.

source: Use “%s” to terminate the options and put the command line to execute after it.
be: Выкарыстайце «%s», каб скончыць спіс параметраў, і змясціце далей камандны радок, які трэба выканаць.
hu: Használja a „%s” karaktereket a kapcsolók lezárása, és tegye utána a végrehajtandó parancs sorát.
nn: Bruk «%s» for å avslutta vala og set kommandolinja du vil køyre etterpå.

source: Option “%s” is no longer supported in this version of gnome-terminal.
be: Гэта версія gnome-terminal больш не падтрымлівае параметр «%s».
hu: A(z) „%s” kapcsoló már nem támogatott a gnome-terminál ezen verziójában.
nn: Valet «%s» blir ikkje lenger støtta i denne versjonen av gnome-terminal.

source: Cannot specify more than one command to run
be: Немагчыма ўказаць для выканання больш за адну каманду
hu: Nem lehet egynél több futtatandó parancsot megadni
nn: Kan ikkje oppgi meir enn ein kommando å køyre

source: Argument to “%s” is not a valid command: %s
be: Аргумент да «%s» не з'яўляецца прыдатнай камандай: %s
hu: A(z) „%s” paramétere érvénytelen parancs: %s
nn: Argument til “%s” er ikkje ein gyldig kommando: %s

source: Two roles given for one window
be: Для аднаго акна прызначаны дзве ролі
hu: Két szerepet kapott egy ablak
nn: To roller oppgjevne til eitt vindauge

source: “%s” option given twice for the same window
nn: %s" alternativ gitt to gonger for same vindauge

source: Cannot pass FD %d twice
be: Нельга перадаць FD %d два разы
hu: Nem adható át a(z) %d. fájlleíró kétszer
nn: Kan ikkje passere FD %d to gonger

source: “%s” is not a valid zoom factor
be: Недапушчальны каэфіцыент маштабавання «%s»
hu: „%s” érvénytelen nagyítási arány
nn: “%s” er ikkje ein gyldig forstørrelsesfaktor

source: Zoom factor “%g” is too small, using %g
be: Каэфіцыент маштабавання «%g» занадта малы, таму выкарыстоўваецца %g
hu: A „%g” méret túl kicsi, %g lesz használva
nn: Zoomfaktor «%g» er for liten, bruker %g

source: Zoom factor “%g” is too large, using %g
be: Каэфіцыент маштабавання «%g» занадта вялікі, таму выкарыстоўваецца %g
hu: A „%g” méret túl nagy, %g lesz használva
nn: Zoomfaktor “%g” er for stor, bruker %g

source: Option “%s” requires specifying the command to run on the rest of the command line
be: Параметр «%s» патрабуе азначэння каманды для запуску ў астатняй частцы каманднага радка
hu: A(z) „%s” kapcsolónak a parancssor további részében meg kell adni a parancsot, amelyet el kell indítani
nn: Valet «%s» krev at du skriv inn kommandoen som skal køyrast på resten av kommandolinja

source: Too many arguments
be: Занадта шмат аргументаў
hu: Túl sok argumentum
nn: For mange argument

source: Can only use --wait once
be: Параметр --wait можна выкарыстаць толькі адзін раз
hu: Csak egyszer használható a --wait kapcsoló
nn: Kan berre bruka --wait éin gong

source: Not a valid terminal config file.
be: Няправільны файл канфігурацыі тэрмінала.
hu: Nem érvényes terminálbeállító fájl.
nn: Ikkje ei gyldig terminal-oppsettfil.

source: Incompatible terminal config file version.
be: Несумяшчальная версія файла канфігурацыі тэрмінала.
hu: Inkompatibilis terminálbeállítófájl-verzió.
nn: Inkompatibel versjon av terminal-oppsettfila.

source: Do not register with the activation nameserver, do not re-use an active terminal
be: Не рэгістравацца з дапамогай актывацыйнага сервера назваў, не ўжываць паўторна актыўны тэрмінал
hu: Ne regisztráljon az aktivációs névkiszolgálón, ne használjon újra egy aktív terminált
nn: Ikkje registrer hjå aktiveringsnamnetenaren. Ikkje bruk ein eksisterande terminal på nytt.

source: Load a terminal configuration file
be: Загрузіць файл канфігурацыі тэрмінала
hu: Terminálbeállító fájl betöltése
nn: Opna ei terminal-oppsettsfil

source: FILE
be: ФАЙЛ
hu: FÁJL
nn: FIL

source: Do not pass the environment
be: Не перадаваць асяроддзе
hu: Ne adja át a környezetet
nn: Passer ikkje miljøet

source: Show preferences window
be: Паказаць акно налад
hu: Beállítások ablak megjelenítése
nn: Vis innstillingarvindauge

source: Print environment variables to interact with the terminal
be: Вывесці пераменныя асяроддзя для ўзаемадзеяння з тэрміналам
hu: A terminállal kapcsolatos környezeti változók kiíratása
nn: Print miljøvariablar for å samverka med terminalen

source: Increase diagnostic verbosity
be: Больш падрабязная дыягностыка
hu: Diagnosztika részletességének növelése
nn: Auka diagnostisk detaljnivå

source: Suppress output
be: Сцішыць вывад
hu: Kimenet kikapcsolása
nn: Undertrykk utdata

source: Open a new window containing a tab with the default profile
be: Адкрыць укладку з прадвызначаным профілем у новым акне
hu: Új ablak megnyitása az alapértelmezett profillal rendelkező lappal
nn: Opna eit nytt vindauge som inneheld ei fane med standardprofilen

source: Open a new tab in the last-opened window with the default profile
be: Адкрыць новую ўкладку з прадвызначаным профілем у апошнім адкрытым акне
hu: Új lap megnyitása az utolsó megnyitott ablakban az alapértelmezett profillal
nn: Opna ei ny fane med standardprofilen i det sist opna vindauget

source: Turn on the menubar
nn: Vis menylinja

source: Turn off the menubar
nn: Gøym menylinja

source: Maximize the window
be: Разгарнуць акно
hu: Az ablak maximalizálása
nn: Maksimer vindauget

source: Full-screen the window
be: Поўнаэкранны рэжым акна
hu: Ablak teljes méretűvé tétele
nn: Fullskjerm

source: Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)
be: Задаць памер акна. Напрыклад: 80x24 або 80x24+200+200 (СЛУПКІxРАДКІ+X+Y)
hu: Ablakméret beállítása, például: 80x24, vagy 80x24+200+200 (OSZLOPxSOR+X+Y)
nn: Set vindaugsstørrelsen; til dømes: 80x24, eller 80x24+200+200 (COLSxROWS+X+Y)

source: GEOMETRY
be: ГЕАМЕТРЫЯ
hu: GEOMETRIA
nn: GEOMETRI

source: Set the window role
be: Задаць ролю акна
hu: Az ablak szerepének beállítása
nn: Vel rolla til vindauget

source: ROLE
be: РОЛЯ
hu: SZEREP
nn: ROLLE

source: Set the last specified tab as the active one in its window
be: Зрабіць апошнюю вызначаную ўкладку актыўнай яе акне
hu: Az utolsóként használt lap beállítása aktívként a saját ablakában
nn: Gjer den sist oppgjevne arkfana til den aktive i sitt vindauge

source: Execute the argument to this option inside the terminal
be: Выканаць аргумент гэтага параметра ў тэрмінале
hu: Ezen kapcsoló paraméterének futtatása a terminálon belül
nn: Køyr argumentet til dette valet i terminalen

source: Use the given profile instead of the default profile
be: Выкарыстоўваць указаны профіль замест прадвызначанага
hu: A megadott profil használata az alapértelmezettet helyett
nn: Bruk den oppgjevne profilen i staden for standardprofilen

source: PROFILE-NAME
be: ПРОФІЛЬ
hu: PROFILNÉV
nn: PROFILNAMN

source: Set the initial terminal title
be: Задаць пачатковы загаловак тэрмінала
hu: A terminál kiinduló címének beállítása
nn: Set den første terminaltittelen

source: TITLE
be: ЗАГАЛОВАК
hu: CÍM
nn: TITTEL

source: Set the working directory
be: Задаць працоўны каталог
hu: A munkakönyvtár beállítása
nn: Vel arbeidskatalogen

source: DIRNAME
be: КАТАЛОГ
hu: KÖNYVTÁRNÉV
nn: KATALOGNAMN

source: Wait until the child exits
be: Чакаць заканчэння працы нашчадка
hu: Várja meg a gyermekfolyamat kilépését
nn: Vent til barnet avsluttar

source: Forward file descriptor
be: Перанакіраваць файлавы дэскрыптар
hu: Fájlleíró továbbítása
nn: Vdaresend fildeskriptor

source: Set the terminal’s zoom factor (1.0 = normal size)
be: Задаць каэфіцыент маштабавання тэксту ў тэрмінале (1.0 = звычайны памер)
hu: A terminál nagyítási arányának beállítása (1.0 = normál méret)
nn: Set terminalen sin forstørringsfaktor (1.0 = normal storleik)

source: COMMAND
be: КАМАНДА
hu: PARANCS
nn: Kommando

source: Show GNOME Terminal options
be: Паказаць параметры тэрмінала GNOME
hu: A GNOME Terminál kapcsolóinak megjelenítése
nn: Vis brukarval for GNOME Terminal

source: Options to open new windows or terminal tabs; more than one of these may be specified:
be: Параметры для адкрыцця новых вокнаў і ўкладак тэрмінала. Можна ўказаць больш за адзін параметр:
hu: Új ablakok vagy terminállapok megnyitására használt kapcsolók, több is megadható:
nn: Val for å opna nye vindauge eller faner. Eitt eller fleire av desse kan brukast:

source: Show terminal options
be: Паказаць параметры тэрмінала
hu: Terminál kapcsolóinak megjelenítése
nn: Vis terminalval

source: Window options; if used before the first --window or --tab argument, sets the default for all windows:
be: Параметры акна. Калі ўжыты перад першым аргументам --window ці --tab, прызначаюць налады для ўсіх вокнаў:
hu: Ablakkapcsolók, az első --window vagy --tab kapcsoló előtt használva minden ablak alapértelmezését megadják:
nn: Val for vindauge. Dersom brukt før fyrste «--window»- eller «--tab»-argument, vert desse brukt på alle vindauga.

source: Show per-window options
be: Паказаць параметры для асобных вокнаў
hu: Ablakonkénti kapcsolók megjelenítése
nn: Vis val for einskildvindauge

source: Terminal options; if used before the first --window or --tab argument, sets the default for all terminals:
be: Параметры тэрмінала. Калі ўжыты перад першым аргументам --window ці --tab, прызначаюць налады для ўсіх тэрміналаў:
hu: Terminálkapcsolók, az első --window vagy --tab kapcsoló előtt használva minden terminál alapértelmezését megadják:
nn: Val for terminal. Dersom brukt før fyrste «--window»- eller «--tab»-argument, vert desse brukt på alle terminalane.

source: Show per-terminal options
be: Паказаць параметры для асобных тэрміналаў
hu: Terminálonkénti kapcsolók megjelenítése
nn: Vis val for einskildterminalar

source: Profile “%s”
nn: Profil “%s”

source: Preferences – %s
nn: Innstillingar – %s

source: New Profile
be: Новы профіль
hu: Új profil
nn: Ny profil

source: Enter name for new profile with default settings:
nn: Skriv inn namn for ny profil med standardinnstillingar:

source: Create
nn: Opprett

source: Enter name for new profile based on “%s”:
nn: Skriv inn namn for ny profil basert på “%s”:

source: %s (Copy)
nn: %s (Kopier)

source: Clone Profile
nn: Kloner profil

source: Clone
nn: Klon

source: Enter new name for profile “%s”:
nn: Skriv inn nytt namn for profil “%s”:

source: Rename Profile
nn: Gje nytt namn på profil

source: Rename
nn: Gje nytt namn

source: Really delete profile “%s”?
nn: Slett verkeleg profil “%s”?

source: Delete Profile
nn: Slett profil

source: Delete
nn: Slett

source: This is the default profile
nn: Dette er standardprofilen

source: General
nn: Allment

source: Shortcuts
be: Спалучэнні клавіш
hu: Gyorsbillentyűk
nn: Tastatursnarvegar

source: No command supplied nor shell requested
be: Каманда не ўказана, камандная абалонка не вызначана
hu: Nincs parancs megadva és parancsértelmező sincs kérve
nn: Ingen kommando gitt og heller ikkje skald.

source: _Relaunch
be: _Перазапусціць
hu: Újr_aindítás
nn: _Start på nytt att

source: There was an error creating the child process for this terminal
be: Падчас утварэння працэсу-нашчадка для гэтага тэрмінала ўзнікла памылка
hu: Hiba történt a terminál gyermekfolyamatának létrehozásakor
nn: Ein feil oppstod under oppretting av barneprosessen til denne terminalen

source: The child process exited normally with status %d.
be: Працэс-нашчадак завяршыў працу належным чынам з кодам стану %d.
hu: A gyermekfolyamat normálisan lépett ki a következő állapottal: %d.
nn: Barneprosessen avslutta normalt med status %d.

source: The child process was aborted by signal %d.
be: Працэс-нашчадак прымусова перарваны сігналам %d.
hu: A gyermekfolyamat meg lett szakítva %d szignállal.
nn: Barneprosessen vart avbrote av signal %d.

source: The child process was aborted.
be: Працэс-нашчадак прымусова перарваны.
hu: A gyermekfolyamat meg lett szakítva.
nn: Barneprosessen vart avbroten.

source: Close tab
nn: Lukk fane

source: There was an error displaying help
be: Падчас паказу даведкі ўзнікла памылка
hu: Hiba történt a súgó megjelenítése közben
nn: Ein feil oppstod under vising av hjelp

source: Contributors:
be: Удзельнікі:
hu: Hozzájárultak:
nn: Bidragsytarar:

source: Version %s for GNOME %d
be: Версія %s для GNOME %d
hu: %s verzió a GNOME %d számára
nn: Versjon %s for GNOME %d

source: Using VTE version %u.%u.%u
be: Выкарыстоўваецца VTE версіі %u.%u.%u
hu: A VTE %u.%u.%u verziójának használata
nn: Bruker VTE-versjon %u.%u.%u.

source: A terminal emulator for the GNOME desktop
be: Эмулятар тэрмінала для асяроддзя GNOME
hu: Terminálemulátor a GNOME asztali környezethez
nn: Ein terminalemulator for GNOME-skrivebordet

source: translator-credits
be: Віталь Хілько <dojlid@mova.org>, 2003 Аляксандр Няхайчык <nab@mail.by>, 2003, 2004, 2005, 2009 Ігар Грачышка <ihar.hrachyshka@gmail.com>, 2006, 2011 Юрась Шумовіч <shumovichy@gmail.com>, 2017-2019
hu: Bán Szabolcs <shooby at gnome dot hu> Doma Péter <zelin at pointernet dot hu> Dvornik László <dvornik at gnome dot hu> Kelemen Gábor <kelemeng at gnome dot hu> Lukács Bence <lukacs dot bence1 at gmail dot com> Meskó Balázs <mesko dot balazs at fsf dot hu> Őry Máté <orymate at gmail dot com> Tímár András <timar at gnome dot hu> Úr Balázs <ur dot balazs at fsf dot hu>
nn: Åsmund Skjæveland <aasmunds@ulrik.uio.no> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Send feilmeldingar og kommentarar til i18n-nn@lister.ping.uio.no

source: Could not open the address “%s”
be: Не ўдалося адкрыць адрас «%s»
hu: Nem lehet a(z) „%s” címet megnyitni
nn: Klarte ikkje å opna adressa «%s»

source: GNOME Terminal is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
be: Тэрмінал GNOME з'яўляецца свабодным праграмным забеспячэннем. Вы можаце распаўсюджваць яго згодна з умовамі Агульнай Грамадскай Ліцэнзіі GNU (GPL), апублікаванай Фондам свабоднага праграмнага забеспячэння, версіі 3 або любой пазнейшай.
hu: A GNOME Terminál szabad szoftver, terjesztheti és/vagy módosíthatja a Free Software Foundation által kiadott GNU General Public License harmadik (vagy bármely későbbi) változatában foglaltak alapján.
nn: GNOME Terminal er fri programvare: du kan spreie ho vidare og/eller endre ho under vilkåra i GNU General Public License slik den er publisert av Free Software Foundation, anten versjon 3 av lisensen, eller (etter ditt val) nokon seinare versjon.

source: GNOME Terminal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
be: Тэрмінал GNOME распаўсюджваецца з надзеяй, што ён будзе карысны, але без ніякіх гарантый, у тым ліку камерцыйнай вартасці праграмы і наогул яе карысці. Падрабязней глядзіце ў тэксце Агульнай Грамадскай Ліцэнзіі GNU (GPL).
hu: A GNOME Terminál programot abban a reményben terjesztjük, hogy hasznos lesz, de nem vállalunk SEMMIFÉLE GARANCIÁT, még olyan értelemben sem, hogy a program alkalmas-e a KÖZREADÁSRA vagy EGY BIZONYOS FELADAT ELVÉGZÉSÉRE. További részletekért tanulmányozza a GNU GPL licencet.
nn: GNOME Terminal vert distribuert i håp om at programmet er nyttig, men utan NOKON GARANTI, ikkje eingong implisitt garanti om at det er SALGBART eller PASSAR EIT BESTEMT FORMÅL. Sjå GNU General Public License for detaljar.

source: You should have received a copy of the GNU General Public License along with GNOME Terminal. If not, see <http://www.gnu.org/licenses/>.
nn: Du burde ha fått ein kopi av GNU General Public License saman med GNOME Terminal. Om ikkje, sjå <http://www.gnu.org/licenses/>.

source: “file” scheme with remote hostname not supported
be: Схема «file» з аддаленым хастом не падтрымліваецца
hu: A „fájl” séma távoli gépnévvel nem támogatott
nn: “file”-skjema med fjern vertnamn ikkje støtta

source: Could not save contents
be: Не ўдалося захаваць змесціва
hu: A tartalom mentése nem sikerült
nn: Kunna ikkje lagra innhald

source: Save as…
be: Захаваць як…
hu: Mentés másként…
nn: Lagre som…

source: _Cancel
be: _Скасаваць
hu: Mé_gse
nn: _Avbryt

source: _Save
be: _Захаваць
hu: M_entés
nn: _Lagre

source: Open _Hyperlink
be: _Адкрыць спасылку
hu: _Hiperhivatkozás megnyitása
nn: _Opne Hyperlenkje

source: Copy Hyperlink _Address
be: С_капіяваць адрас спасылкі
hu: Hiperhivatkozás _címének másolása
nn: _Kopier Hyperlenkjedadresse
