Repository: GNOME/gnome-terminal
Catalog: po/*.po
Languages: be, hu, nn

source: Send Mail _To…
be: _Напісаць ліст…
hu: E-mail _küldése…
nn: _Send e-post til…

source: Copy Mail _Address
be: С_капіяваць адрас пошты
hu: E-mail-_cím másolása
nn: _Kopier E-postadresse

source: Call _To…
be: Па_званіць…
hu: _Hívás…
nn: _Ring…

source: Copy Call _Address
be: С_капіяваць адрас для званка
hu: Hívási cím _másolása
nn: _Kopier Ring Adresse

source: _Open Link
be: _Адкрыць спасылку
hu: Hivatkozás _megnyitása
nn: _Opna lenkje

source: Copy _Link
be: С_капіяваць спасылку
hu: _Hivatkozás másolása
nn: _Kopier lenkje

source: P_rofiles
be: Пр_офілі
hu: P_rofilok
nn: P_rofilar

source: L_eave Full Screen
nn: _Gå ut av fullskjerm

source: Set GNOME Terminal as your default terminal?
be: Зрабіць тэрмінал GNOME _прадвызначаным тэрміналам?
hu: Beállítja a GNOME Terminált alapértelmezett terminálként?
nn: Set GNOME Terminal som standardterminalen din?

source: _Yes
be: _Так
hu: _Igen
nn: _Ja

source: _No
be: _Не
hu: _Nem
nn: _Nei

source: Close this window?
be: Закрыць гэта акно?
hu: Bezárja ezt az ablakot?
nn: Lukka dette vindauget?

source: Close this terminal?
be: Закрыць гэты тэрмінал?
hu: Bezárja ezt a terminált?
nn: Lukka denne terminalen?

source: There are still processes running in some terminals in this window. Closing the window will kill all of them.
be: У некаторых тэрміналах гэтага акна дагэтуль выконваюцца працэсы. Закрыццё акна заб'е іх.
hu: Még vannak futó folyamatok ezen ablak termináljain. Az ablak bezárása ezeket mind befejezteti.
nn: Det er framleis køyrande prosessar i somme terminalar i dette vindauget. Å lukka dette vindauget vil avbryta alle.

source: There is still a process running in this terminal. Closing the terminal will kill it.
be: У гэтым тэрмінале дагэтуль выконваецца працэс. Закрыццё тэрмінала заб'е яго.
hu: Még van futó folyamat ebben a terminálban. A terminál bezárása ezeket mind befejezteti.
nn: Det er framleis ein prosess som køyrer i denne terminalen. Å lukka terminalen vil avbryta prosessen.

source: C_lose Window
be: _Закрыць акно
hu: _Ablak bezárása
nn: _Lukk vindauge

source: Failed to parse arguments: %s
be: Не ўдалося разабраць аргументы: %s
hu: A paraméterek feldolgozása meghiúsult: %s
nn: Klarte ikkje tolka argumenta: %s

source: Terminal
be: Тэрмінал
hu: Terminál

source: shell;prompt;command;commandline;cmd;
be: shell;prompt;command;commandline;cmd;абалонка;камандны радок;загад;каманда;камандны радок;
hu: parancsértelmező;prompt;parancs;parancssor;cmd;

source: GNOME Terminal Developers
be: Распрацоўшчыкі тэрмінала GNOME
hu: A GNOME Terminál fejlesztői

source: Whether to enable kinetic scrolling
be: Ці ўключана інерцыйная прагортка
hu: Engedélyezze-e a kinetikus görgetést

source: Keyboard shortcut to move the current tab to the start
be: Спалучэнне клавіш, каб перамясціць бягучую ўкладку ў пачатак
hu: Gyorsbillentyű az aktuális lap kezdésre mozgatásához

source: Keyboard shortcut to move the current tab to the end
be: Спалучэнне клавіш, каб перамясціць бягучую ўкладку ў канец
hu: Gyorsbillentyű az aktuális lap végére mozgatásához

source: Keyboard shortcut to show the tabs overview
be: Спалучэнне клавіш, каб паказаць агляд укладак
hu: Gyorsbillentyű a lapok áttekintésének megjelenítéséhez

source: Whether windows should have rounded corners
be: Ці трэба скругляць вуглы акон
hu: Kerekített sarkúak legyenek-e az ablakok

source: Enter new shortcut to change <b>%s</b>.
be: Увядзіце новае спалучэнне клавіш для дзеяння <b>%s</b>.
hu: Új gyorsbillentyű megadása a(z) <b>%s</b> megváltoztatásához.

source: _Set
be: _Задаць
hu: _Beállítás

source: Press Escape to cancel or Backspace to disable.
be: Націсніце Escape, каб скасаваць або Backspace, каб адключыць.
hu: Nyomja meg az Escape billentyűt a megszakításhoz vagy a Backspace billentyűt a letiltáshoz.

source: disabled
be: адключана
hu: letiltva

source: Set Shortcut
be: Задаць спалучэнне клавіш
hu: Gyorsbillentyű beállítása

source: Move Tab to the Start
be: Перамясціць укладку ў пачатак
hu: Lap mozgatása a kezdésre

source: Move Tab to the End
be: Перамясціць укладку ў канец
hu: Lap mozgatása a végére

source: Show Tabs Overview
be: Паказаць агляд уклладак
hu: Lapok áttekintésének megjelenítése

source: Global
be: Глабальныя
hu: Globális

source: Search up to next result
be: Пошук выніку вышэй
hu: Keresés felfelé a következő találatig

source: Search down to next result
be: Пошук выніку ніжэй
hu: Keresés lefelé a következő találatig

source: Search Options
be: Пошук налад
hu: Keresési beállítások

source: Match _Case
be: Улічваць _рэгістр
hu: Kis- és _nagybetű

source: Whole _Words
be: Толькі _цэлыя словы
hu: Teljes s_zavak

source: Use _Regular Expressions
be: Рэгулярныя _выразы
hu: _Reguláris kifejezések használata

source: Close
be: Закрыць
hu: Bezárás

source: Close the search bar
be: Закрыць панэль пошуку
hu: A keresési sáv bezárása

source: New Tab from Profile
be: Новая ўкладка з профілю
hu: Új lap profilból

source: Show Open Tabs
be: Паказаць адкрытыя ўкладкі
hu: Nyitott lapok megjelenítése

source: Reset _Zoom
be: _Скінуць маштаб
hu: _Nagyítás visszaállítása

source: _Pin Terminal
be: _Замацаваць тэрмінал
hu: Terminál _kitűzése

source: _Unpin Terminal
be: _Адмацаваць тэрмінал
hu: Terminál kitűzésének _megszüntetése

source: ZOOM
be: МАШТАБ
hu: NAGYÍTÁS

source: GNOME Terminal Emulator
be: Эмулятар тэрмінала GNOME
hu: GNOME Terminálemulátor

source: _Reset to default
be: _Вярнуць прадвызначаныя значэнні
hu: _Visszaállítás az alapértelmezettre

source: Appearance
be: Выгляд
hu: Megjelenés

source: Theme Variant
be: Варыянт тэмы
hu: Témaváltozat

source: Dark
be: Цёмны
hu: Sötét

source: Light
be: Светлы
hu: Világos

source: Rounded corners
be: Скругленыя вуглы
hu: Lekerekített sarkok

source: Top only
be: Толькі верхнія
hu: Csak felül

source: None
be: Няма
hu: Nincs

source: Behavior
be: Паводзіны
hu: Viselkedés

source: Open New Terminals
be: Адкрываць новы тэрмінал
hu: Új terminálok megnyitása

source: In Tab
be: Ва ўкладках
hu: Lapon

source: In Window
be: У вокнах
hu: Ablakban

source: New Tab Position
be: Пазіцыя новай укладкі
hu: Új lap pozíciója

source: Keyboard Shortcuts
be: Спалучэнні клавіш
hu: Gyorsbillentyűk

source: Accelerator Key (F10 by default)
be: Хуткая клавіша (звычайна F10)
hu: Menüelérés billentyűje (alapértelmezetten F10)

source: View and Customize Shortcuts
be: Прагляд і змяненне спалучэнняў клавіш
hu: Gyorsbillentyűk megtekintése és személyre szabása

source: Application
be: Праграма
hu: Alkalmazás

source: Ask to Remain Default
be: Прапаноўваць заставацца прадвызначаным
hu: Kérje, hogy alapértelmezett maradjon

source: Set as Default Terminal
be: Зрабіць прадвызначаным тэрміналам
hu: Beállítás alapértelmezett terminálként

source: Unicode
be: Юнікод

source: Select Font
be: Выберыце шрыфт
hu: Betűkészlet kiválasztása

source: Edit Profile
be: Рэдагаванне профілю
hu: Profil szerkesztése

source: Profile
be: Профіль
hu: Profil

source: Name
be: Назва
hu: Név

source: Identifier
be: Ідэнтыфікатар
hu: Azonosító

source: Font
be: Шрыфт
hu: Betűkészlet

source: Use System Font
be: Выкарыстоўваць сістэмны шрыфт
hu: Rendszerbetűkészlet használata

source: Custom Font
be: Уласны шрыфт
hu: Egyéni betűkészlet

source: Allow Blinking Text
be: Дазволіць мільганне тэксту
hu: Villogó szöveg engedélyezése

source: Use Colors from Palette
be: Выкарыстоўваць колеры з палітры
hu: Palettából származó színek használata

source: Use Colors from Scheme
be: Выкарыстоўваць колеры са схемы
hu: Sémából származó színek használata

source: Override Default Color
be: Змяніць прадвызначаны колер
hu: Alapértelmezett szín felülbírálása

source: Choose Text Color
be: Выберыце колер тэксту
hu: Szövegszín kiválasztása

source: Choose Background Color
be: Выберыце фонавы колер
hu: Háttérszín kiválasztása

source: Override Bold Color
be: Змяніць колер тлустага тэксту
hu: Félkövér szín felülbírálása

source: Choose Bold Text Color
be: Выберыце колер тлустага тэксту
hu: Félkövér szövegszín kiválasztása

source: Override Cursor Color
be: Змяніць колер курсора
hu: Kurzorszín felülbírálása

source: Choose Cursor Foreground Color
be: Выберыце колер пярэдняга плана курсора
hu: Kurzor előtérszínének kiválasztása

source: Choose Cursor Background Color
be: Выберыце фонавы колер курсора
hu: Kurzor háttérszínének kiválasztása

source: Override Highlight Color
be: Змяніць колер вылучанага тэксту
hu: Kiemelés színének felülbírálása

source: Choose Highlight Foreground Color
be: Выберыце колер пярэдняга плана вылучанага тэксту
hu: Kiemelés előtérszínének kiválasztása

source: Choose Highlight Background Color
be: Выберыце фонавы колер вылучанага тэксту
hu: Kiemelés háttérszínének kiválasztása

source: Show Bold Text in Bright Colors
be: Паказваць тлусты тэкст светлымі колерамі
hu: Félkövér szöveg megjelenítése világos színekkel

source: Shape
be: Форма
hu: Alak

source: Blinking
be: Мільганне
hu: Villogás

source: Terminal Size
be: Памер тэрмінала
hu: Terminál mérete

source: Columns
be: Слупкоў
hu: Oszlopok

source: Rows
be: Радкоў
hu: Sorok

source: Cell Width Scale
be: Маштабаванне для шырыні клеткі
hu: Cellaszélesség méretezése

source: Increases the width of character cells
be: Павялічвае шырыню клетках з сімваламі
hu: Növeli a karaktercellák szélességét

source: Cell Height Scale
be: Маштабаванне для вышыні клеткі
hu: Cellamagasság méretezése

source: Increase the height of character cells
be: Павялічвае вышыню клетках з сімваламі
hu: A karaktercellák magasságának növelése

source: Show scrollbar
be: Паказваць палосы прагорткі
hu: Görgetősáv megjelenítése

source: Regular
be: Звычайныя
hu: Szabályos

source: Overlay
be: Накладныя
hu: Rétét

source: Kinetic scrolling
be: Інерцыйная прагортка
hu: Kinetikus görgetés

source: When used on touchscreens
be: Пры выкарыстанні сэнсарнай панэлі
hu: Ha érintőképernyőkön van használva

source: Scroll on Output
be: Прагортваць пры новым вывадзе
hu: Görgetés új kimenet kiírásakor

source: Scroll on Keystroke
be: Прагортваць пры націсканні клавішы
hu: Görgetés billentyűleütéskor

source: Scroll on Paste
be: Прагортваць пры ўстаўцы тэксту
hu: Görgetés beillesztéskor

source: Limit Scrollback
be: Абмежаванне для прагорткі назад
hu: Visszagörgetés korlátozása

source: Scrollback Lines
be: Колькасць радкоў для прагорткі назад
hu: Visszagörgetési sorok

source: Images
be: Відарысы
hu: Képek

source: Enable SIXEL images
be: Уключыць відарысы SIXEL
hu: SIXEL-képek engedélyezése

source: Terminal bell
be: Сігнал тэрмінала
hu: Terminálcsengő

source: Run command as a login shell
be: Запускаць каманду як уваходную камандную абалонку
hu: Parancs futtatása bejelentkezési parancsértelmezőként

source: Use Custom Command
be: Выкарыстоўваць уласную каманду
hu: Egyéni parancs használata

source: Custom Command
be: Уласная каманда
hu: Egyéni parancs

source: Preserve Working Directory
be: Захоўваць працоўны каталог
hu: Munkakönyvtár megőrzése

source: Preserve the working directory when opening a new terminal
be: Захоўваць працоўны каталог пры адкрыцці новага тэрмінала
hu: A munkakönyvtár megőrzése új terminál megnyitásakor

source: When command exits
be: Пры заканчэнні працы каманды
hu: Ha a parancs kilép

source: Backspace Key
be: Клавіша Backspace
hu: Backspace billentyű

source: Sequence to send for Backspace key
be: Кодавая паслядоўнасць, якая адпраўляецца клавішай Backspace
hu: A Backspace billentyűnél küldendő sorozat

source: Delete Key
be: Клавіша Delete
hu: Delete billentyű

source: Sequence to send for Delete key
be: Кодавая паслядоўнасць, якая адпраўляецца клавішай Delete
hu: A Delete billentyűnél küldendő sorozat

source: Encoding
be: Кадаванне
hu: Kódolás

source: Ambiguous-width Characters
be: Сімвалы нявызначанай шырыні
hu: Nem egyértelmű szélességű karakterek

source: Escape Sequence
be: Escape-паслядоўнасць
hu: Escape sorozat

source: Close terminal
be: Закрыць тэрмінал
hu: Terminál bezárása

source: Restart command
be: Перазапусціць каманду
hu: Parancs újraindítása

source: Hold terminal
be: Пакінуць тэрмінал
hu: Terminál tartása

source: _Clone
be: Стварыць _копію
hu: _Klónozás

source: _Delete
be: _Выдаліць
hu: _Törlés

source: _Set as default
be: _Зрабіць прадвызначаным
hu: _Beállítás alapértelmezettként

source: Enable Shortcuts
be: Уключыць спалучэнні клавіш
hu: Gyorsbillentyűk engedélyezése

source: GNOME Terminal
be: Тэрмінал GNOME
hu: GNOME Terminál

source: You should have received a copy of the GNU General Public License along with GNOME Terminal. If not, see &lt;http://www.gnu.org/licenses/&gt;.
be: Вы павінны былі атрымаць копію Агульнай Грамадскай Ліцэнзіі GNU (GPL) разам з праграмай. Калі вы не атрымалі яе, азнаёмцеся на&lt;http://www.gnu.org/licenses/&gt;.
hu: A GNOME Terminál programmal együtt meg kell kapnia a GNU General Public License egy példányát; ha mégsem, akkor itt megtekintheti: &lt;http://www.gnu.org/licenses/&gt;.

source: Leave Full Screen
be: Выйсці з поўнаэкраннага рэжыму
hu: Teljes képernyő elhagyása
