Repository: GNOME/gnome-terminal
Catalog: po/sat.po
Languages: sat

source: Show _bold text in bright colors
sat: ᱩᱫᱩᱜ ᱢᱮ _ᱵᱚᱞᱰ ᱚᱞ ᱥᱟᱯᱷᱟ ᱨᱚᱝ ᱨᱮ

source: Colors
sat: ᱨᱚᱝ ᱠᱚ

source: _Show scrollbar
sat: _ᱠᱷᱚᱥᱨᱚᱫᱵᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: Scroll on _output
sat: ᱟᱨᱡᱟᱣ ᱨᱮ ᱠᱷᱚᱥᱨᱚᱫ ᱢᱮ

source: Scroll on _keystroke
sat: _ᱠᱤᱥᱴᱨᱚᱠ ᱨᱮ ᱠᱷᱚᱥᱨᱚᱫ ᱢᱮ

source: Scroll on _paste
sat: ᱯᱮᱥᱴ ᱨᱮ ᱠᱷᱚᱥᱨᱚᱫ ᱢᱮ

source: _Limit scrollback to:
sat: _ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱥᱤᱢᱟᱹ ᱢᱮ:

source: lines
sat: ᱞᱟᱭᱤᱱ

source: Warning! Large scrollback buffers may lead to exhaustion of system resources.
sat: ᱦᱩᱥᱤᱭᱟᱹᱨ ! ᱢᱟᱨᱟᱝ ᱥᱠᱨᱚᱞᱵᱮᱠ ᱵᱟᱯᱷᱟᱨ ᱥᱤᱥᱴᱚᱢ ᱥᱟᱢᱯᱟᱛ ᱠᱚ ᱞᱟᱝᱜᱟ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Scrolling
sat: ᱠᱷᱚᱥᱨᱚᱫᱤᱝ

source: _Run command as a login shell
sat: ᱞᱚᱜᱤᱱ ᱥᱮᱞ ᱞᱮᱠᱟᱛᱮ ᱠᱚᱢᱟᱱᱰ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Ru_n a custom command instead of my shell
sat: ᱤᱧᱟᱜ ᱥᱮᱞ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱠᱟᱥᱴᱚᱢ ᱠᱚᱢᱟᱱᱰ ᱪᱟᱹᱞᱩ_ᱮᱱ

source: Custom co_mmand:
sat: ᱠᱟᱥᱴᱚᱢ _ᱠᱚᱢᱟᱱᱰ:

source: _Preserve working directory:
sat: _ᱠᱟᱹᱢᱤ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚᱭ ᱢᱮ:

source: When command _exits:
sat: ᱛᱤᱱᱨᱮ ᱟᱫᱮᱥ _ᱚᱰᱚᱠᱚᱜᱼᱟ:

source: Command
sat: ᱟᱫᱮᱥ

source: _Backspace key generates:
sat: _ᱵᱮᱠᱥᱯᱮᱥ ᱠᱤ ᱥᱤᱨᱡᱟᱹᱣ ᱮᱫᱟᱭ:

source: _Delete key generates:
sat: _ᱢᱮᱴᱟᱣ ᱪᱟᱹᱵᱤ ᱡᱮᱱᱮᱨᱮᱴᱥ:

source: _Encoding:
sat: _ᱮᱱᱠᱳᱰᱤᱝ:

source: Ambiguous-_width characters:
sat: ᱵᱟᱝ ᱯᱩᱥᱴᱟᱹᱣᱜ-_ᱚᱥᱟᱨ ᱪᱤᱠᱤᱠᱚ:

source: Enable _SIXEL images
sat: _SIXEL ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: _Reset Compatibility Options to Defaults
sat: _ᱠᱚᱢᱯᱴᱤᱵᱤᱞᱤᱴᱤ ᱚᱯᱥᱚᱱ ᱠᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱮ ᱨᱤᱥᱮᱴ ᱢᱮ

source: Compatibility
sat: ᱟᱱᱩᱠᱩᱞ

source: Clone…
sat: ᱠᱞᱚᱱ...

source: Rename…
sat: ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ...

source: Delete…
sat: ᱢᱩᱪᱟᱣ…

source: Set as default
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱢᱮ

source: Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: Black on light yellow
sat: ᱦᱮᱱᱫᱮ ᱪᱮᱛᱟᱱ ᱦᱟᱞᱠᱟ ᱥᱟᱥᱟᱝ

source: Black on white
sat: ᱯᱩᱸᱰ ᱪᱮᱛᱟᱱ ᱨᱮ ᱦᱮᱱᱫᱮ

source: Gray on black
sat: ᱦᱮᱱᱫᱮ ᱪᱮᱛᱟᱱ ᱨᱮ ᱠᱟᱵᱽᱨᱟ

source: Green on black
sat: ᱦᱮᱱᱫᱮ ᱪᱮᱛᱟᱱ ᱨᱮ ᱦᱟᱹᱨᱭᱟᱹᱲ

source: White on black
sat: ᱦᱮᱱᱫᱮ ᱪᱮᱛᱟᱱ ᱨᱮ ᱯᱩᱸᱰ

source: GNOME light
sat: GNOME ᱢᱟᱨᱥᱟᱞ

source: GNOME dark
sat: GNOME ᱦᱮᱱᱫᱮ

source: Tango light
sat: ᱴᱮᱝᱜᱳ ᱢᱟᱨᱥᱟᱞ

source: Tango dark
sat: ᱴᱮᱝᱜᱳ ᱦᱮᱱᱫᱮ

source: Solarized light
sat: ᱥᱚᱞᱟᱨᱟᱭᱤᱡᱽ ᱢᱟᱨᱥᱟᱞ

source: Solarized dark
sat: ᱥᱚᱞᱟᱨᱟᱭᱤᱡᱽᱰ ᱧᱩᱛ

source: Error parsing command: %s
sat: ᱦᱩᱰᱟᱹᱜ ᱯᱟᱨᱥᱤᱝ ᱠᱚᱢᱟᱱᱰ: %s

source: Chinese Traditional
sat: ᱪᱟᱭᱱᱤᱡᱽ ᱯᱚᱨᱚᱢᱟᱱᱟᱜ

source: Cyrillic/Russian
sat: ᱥᱟᱭᱨᱤᱞᱤᱠ/ᱨᱟᱥᱤᱭᱟᱱ

source: Japanese
sat: ᱡᱟᱯᱟᱱᱤᱡᱽ

source: Korean
sat: ᱠᱚᱨᱤᱭᱟᱱ

source: Chinese Simplified
sat: ᱪᱟᱭᱱᱤᱡᱽ ᱟᱞᱜᱟ ᱦᱩᱭᱮᱱᱟ

source: Western
sat: ᱯᱟᱪᱷᱤᱢ

source: Central European
sat: ᱛᱟᱞᱟ ᱭᱳᱨᱳᱯᱤᱭᱟᱱ

source: Cyrillic
sat: ᱥᱟᱭᱨᱤᱞᱤᱠ

source: Turkish
sat: ᱛᱩᱨᱠᱤᱥ

source: Hebrew
sat: ᱦᱤᱵᱽᱨᱭᱩ

source: Arabic
sat: ᱟᱨᱟᱵᱤ

source: Nordic
sat: ᱱᱚᱨᱰᱤᱠ

source: Baltic
sat: ᱵᱟᱞᱴᱤᱠ

source: Celtic
sat: ᱥᱮᱞᱴᱤᱠ

source: Romanian
sat: ᱨᱚᱢᱟᱱᱤᱭᱟᱱ

source: South European
sat: ᱫᱟᱹᱠᱷᱤᱱ ᱭᱳᱨᱳᱯᱤᱭᱟᱱ

source: Greek
sat: ᱜᱽᱨᱤᱠ

source: Hebrew Visual
sat: ᱦᱤᱵᱽᱨᱭᱩ ᱧᱮᱞᱚᱜ

source: Cyrillic/Ukrainian
sat: ᱥᱟᱭᱨᱤᱞᱤᱠ/ᱭᱩᱠᱨᱮᱱᱤᱭᱟᱱ

source: Croatian
sat: ᱠᱨᱚᱥᱤᱭᱟᱱ

source: Thai
sat: ᱛᱷᱟᱭᱤ

source: Unicode
sat: ᱭᱩᱱᱤᱠᱳᱰ

source: Vietnamese
sat: ᱵᱷᱤᱭᱮᱴᱱᱟᱢᱤᱥ

source: Legacy CJK Encodings
sat: ᱞᱮᱜᱮᱥᱤ CJK ᱮᱱᱠᱳᱰᱤᱝ

source: Obsolete Encodings
sat: ᱚᱵᱷᱥᱚᱞᱮᱴ ᱮᱱᱠᱳᱰᱤᱝ

source: width
sat: ᱚᱥᱟᱨ

source: height
sat: ᱩᱥᱩᱞ

source: Choose Palette Color %u
sat: ᱯᱮᱞᱮᱴ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ %u

source: Palette entry %u
sat: ᱯᱮᱞᱮᱴ ᱮᱱᱴᱨᱤ %u

source: Find
sat: ᱛᱚᱞᱟᱥ

source: Find previous occurrence
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱜᱷᱚᱴᱚᱱ ᱯᱟᱱᱛᱮ ᱢᱮ

source: Find next occurrence
sat: ᱫᱚᱥᱟᱨ ᱜᱷᱚᱴᱚᱱ ᱯᱟᱱᱛᱮ ᱢᱮ

source: Toggle search options
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱣᱤᱠᱟᱞᱯ ᱠᱚ ᱴᱚᱜᱽᱞ ᱢᱮ

source: _Match case
sat: _ᱢᱮᱲᱟᱣ ᱠᱮᱥ

source: Match _entire word only
sat: ᱢᱤᱞᱟᱹᱣ ᱢᱮ _ ᱥᱩᱢᱩᱝ ᱜᱚᱴᱟ ᱟᱹᱲᱟᱹ

source: Match as _regular expression
sat: ᱞᱮᱛᱟᱲ ᱥᱚᱫᱚᱨ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱞᱟᱹᱣ ᱢᱮ

source: _Wrap around
sat: _ᱪᱮᱛᱟᱱ ᱵᱮᱫᱷᱟᱣ ᱢᱮ

source: New Tab
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ

source: Save Contents
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱢᱮ

source: Export
sat: ᱵᱟᱡᱟᱨᱮ ᱮᱢ

source: Print
sat: ᱪᱷᱟᱯᱟ

source: Close Tab
sat: ᱴᱮᱵᱽ ᱵᱚᱸᱫ ᱢᱮ

source: Close Window
sat: ᱡᱟᱨᱞᱟ ᱵᱚᱸᱫᱭ ᱢᱮ

source: Copy
sat: ᱱᱚᱠᱚᱞ ᱢᱮ

source: Copy as HTML
sat: HTML ᱞᱮᱠᱟᱛᱮ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Paste
sat: ᱞᱟᱴᱷᱟ

source: Select All
sat: ᱥᱟᱱᱟᱢ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Find Next
sat: ᱛᱟᱭᱚᱢ ᱯᱟᱱᱛᱮ ᱢᱮ

source: Find Previous
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱯᱟᱱᱛᱮ ᱢᱮ

source: Clear Highlight
sat: ᱦᱟᱭᱞᱟᱭᱤᱴ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

source: Hide and Show Menubar
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱩᱠᱩᱭ ᱢᱮ ᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: Full Screen
sat: ᱯᱩᱨᱟᱹ ᱥᱠᱨᱤᱱ

source: Zoom In
sat: ᱡᱩᱢ ᱤᱱ

source: Zoom Out
sat: ᱡᱩᱢ ᱟᱣᱩᱴ

source: Normal Size
sat: ᱥᱟᱫᱷᱟᱨᱚᱱ ᱜᱚᱲᱦᱚᱱ

source: Read-Only
sat: ᱯᱟᱲᱦᱟᱣ-ᱥᱩᱢᱩᱝ

source: Reset
sat: ᱨᱤᱥᱮᱴ

source: Reset and Clear
sat: ᱨᱤᱥᱮᱴ ᱟᱨ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

source: Switch to Previous Tab
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to Next Tab
sat: ᱫᱚᱥᱟᱨ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Move Tab to the Left
sat: ᱴᱮᱵᱽ ᱞᱮᱸᱜᱟ ᱥᱮᱫ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Move Tab to the Right
sat: ᱴᱮᱵᱽ ᱡᱚᱡᱚᱢ ᱥᱮᱫ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Detach Tab
sat: ᱴᱮᱵᱽ ᱟᱞᱟᱜ ᱢᱮ

source: Switch to Last Tab
sat: ᱢᱩᱪᱟᱹᱫ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Contents
sat: ᱡᱤᱱᱤᱥ ᱠᱚ

source: Show Primary Menu
sat: ᱯᱨᱟᱭᱢᱟᱨᱤ ᱢᱮᱱᱭᱩ ᱩᱫᱩᱜ ᱢᱮ

source: File
sat: ᱨᱮᱫᱽ

source: Edit
sat: ᱥᱟᱯᱲᱟᱣ

source: View
sat: ᱧᱮᱞ ᱢᱮ

source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: Tabs
sat: ᱴᱮᱵᱽ

source: Help
sat: ᱜᱚᱲᱚ

source: Global
sat: ᱡᱮᱜᱮᱛᱟᱹᱨᱤ

source: Switch to Tab %u
sat: ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ %u

source: _Action
sat: _ᱠᱟᱢᱤ

source: Shortcut _Key
sat: ᱥᱚᱴᱠᱟᱴ _ᱠᱤ

source: New Terminal
sat: ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ

source: New _Terminal
sat: ᱱᱟᱶᱟ _ᱴᱚᱨᱢᱤᱱᱟᱞ

source: New _Tab
sat: ᱱᱟᱶᱟ _ᱴᱮᱵᱽ

source: New _Window
sat: ᱱᱟᱶᱟ _ᱡᱚᱨᱠᱟ

source: Change _Profile
sat: ᱵᱚᱫᱚᱞ ᱢᱮ _ᱠᱷᱟᱜᱟ

source: _Profile
sat: _ᱯᱨᱚᱯᱷᱟᱤᱞ

source: Profiles
sat: ᱠᱷᱟᱜᱟ

source: Zoom _Out
sat: ᱡᱩᱢ _ᱟᱣᱩᱴ

source: Zoom _In
sat: ᱡᱩᱢ _ᱤᱱ

source: _Full Screen
sat: _ᱯᱩᱨᱟᱹ ᱥᱠᱨᱤᱱ

source: Read-_Only
sat: ᱯᱟᱲᱦᱟᱣ ᱢᱮ-_ ᱥᱩᱢᱩᱝ

source: Set _Title…
sat: ᱥᱮᱴ _ᱴᱟᱭᱤᱴᱟᱞ...

source: _Advanced
sat: _ᱞᱟᱦᱟᱱᱳᱹᱛᱮ

source: _Reset
sat: _ᱨᱤᱥᱮᱴ

source: Reset and C_lear
sat: ᱨᱤᱥᱮᱴ ᱟᱨ ᱥᱤ_ᱞᱤᱭᱟᱨ

source: _Inspector
sat: _ᱤᱱᱥᱯᱮᱠᱴᱚᱨ

source: _Preferences
sat: _ᱠᱩᱥᱤᱭᱟᱜᱠᱚ

source: _Help
sat: _ᱜᱚᱲᱚ

source: _About
sat: _ᱵᱟᱵᱚᱛ

source: _File
sat: _ᱠᱟᱜᱚᱡ

source: _Save Contents…
sat: _ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱢᱮ...

source: _Export…
sat: _ᱵᱟᱡᱟᱨᱮ ᱮᱢ…

source: _Print…
sat: ᱪᱷᱟᱯᱟ ᱢᱮ...

source: C_lose Tab
sat: ᱥᱤ_ᱴᱮᱵᱽ ᱟᱫ ᱢᱮ

source: _Close Window
sat: ᱡᱟᱨᱞᱟ ᱵᱚᱸᱫᱭ ᱢᱮ

source: _Edit
sat: _ᱥᱟᱯᱲᱟᱣ

source: _Copy
sat: _ᱱᱚᱠᱚᱞ

source: Copy as _HTML
sat: _HTML ᱞᱮᱠᱟᱛᱮ ᱱᱚᱠᱚᱞ ᱢᱮ

source: _Paste
sat: _ᱞᱟᱴᱷᱟ

source: Paste as _Filenames
sat: ᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱴᱷᱟᱭ ᱢᱮ

source: Select _All
sat: _ᱡᱷᱚᱛᱚ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: P_references
sat: _ᱠᱩᱥᱤᱠᱚ

source: _View
sat: _ᱧᱮᱞ

source: Show _Menubar
sat: ᱩᱫᱩᱜ ᱢᱮ _ᱢᱮᱱᱩᱵᱟᱨ

source: _Normal Size
sat: _ᱥᱟᱫᱷᱟᱨᱚᱱ ᱜᱚᱲᱦᱚᱱ

source: _Search
sat: _ᱥᱮᱸᱫᱽᱨᱟ

source: _Find…
sat: _ᱯᱟᱱᱛᱮ …

source: Find _Next
sat: ᱯᱟᱱᱛᱮ ᱢᱮ _ᱛᱟᱭᱚᱢ

source: Find _Previous
sat: ᱯᱟᱱᱛᱮ ᱢᱮ _ᱞᱟᱦᱟ

source: _Clear Highlight
sat: _ᱪᱤᱱᱦᱟᱹ ᱯᱷᱟᱨᱪᱟᱭ ᱢᱮ

source: _Terminal
sat: _ᱴᱚᱨᱢᱤᱱᱟᱞ

source: Ta_bs
sat: _ᱴᱮᱵᱽᱠᱚ

source: _Previous Tab
sat: _ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱴᱮᱵᱽ

source: _Next Tab
sat: _ᱛᱟᱭᱚᱢ ᱴᱮᱵᱽ

source: Move Terminal _Left
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱮᱸᱜᱟ ᱥᱮᱫ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Move Terminal _Right
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ _ᱡᱚᱡᱚᱢ ᱥᱮᱫ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Detach Terminal
sat: _ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱹᱴᱩᱢ ᱢᱮ

source: _Contents
sat: _ᱡᱤᱱᱤᱥᱠᱚ

source: Open in _Remote Terminal
sat: ᱨᱤᱢᱚᱴ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open in _Local Terminal
sat: ᱞᱚᱠᱟᱞ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open the currently selected folder in a terminal
sat: ᱱᱤᱛᱚᱜ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱯᱷᱚᱞᱰᱟᱨ ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open the currently open folder in a terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱱᱤᱛᱚᱜ ᱡᱷᱤᱡ ᱟᱠᱟᱱ ᱯᱷᱚᱞᱰᱟᱨ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open in T_erminal
sat: _ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open T_erminal
sat: _ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a terminal
sat: ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱢᱮ

source: C_lose Terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ _ᱵᱚᱸᱫᱚᱭ ᱢᱮ

source: Option “%s” is deprecated and might be removed in a later version of gnome-terminal.
sat: ᱵᱤᱠᱚᱞᱯ “%s” ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱟᱨ ᱱᱚᱢ-ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱛᱟᱭᱚᱢ ᱵᱷᱟᱨᱥᱚᱱ ᱨᱮ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Use “%s” to terminate the options and put the command line to execute after it.
sat: ᱚᱯᱥᱚᱱ ᱠᱚ ᱢᱩᱪᱟᱹᱫ ᱞᱟᱹᱜᱤᱫ “%s” ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱟᱨ ᱚᱱᱟ ᱛᱟᱭᱚᱢ ᱮᱠᱡᱤᱠᱭᱩᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱫᱚᱦᱚᱭ ᱢᱮ ᱾

source: Option “%s” is no longer supported in this version of gnome-terminal.
sat: ᱜᱱᱚᱢ-ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱱᱚᱶᱟ ᱵᱷᱟᱨᱥᱚᱱ ᱨᱮ ᱚᱯᱥᱚᱱ “%s” ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: Cannot specify more than one command to run
sat: ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱠᱚᱢᱟᱱᱰ ᱵᱟᱝ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Argument to “%s” is not a valid command: %s
sat: ᱟᱨᱜᱩᱢᱮᱱᱴ “%s” ᱫᱚ ᱢᱟᱱᱭᱚ ᱟᱫᱮᱥ ᱵᱟᱝ ᱠᱟᱱᱟ: %s

source: Two roles given for one window
sat: ᱢᱤᱫ ᱡᱟᱨᱞᱟ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱨᱭᱟ ᱵᱷᱩᱢᱤᱠᱟ ᱮᱢ ᱟᱠᱟᱱᱟ

source: “%s” option given twice for the same window
sat: “%s” ᱵᱤᱠᱚᱞᱯ ᱫᱚ ᱢᱤᱫ ᱡᱟᱨᱞᱟ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱨ ᱫᱷᱟᱣ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Cannot pass FD %d twice
sat: ᱵᱟᱨ ᱫᱷᱟᱣ FD %d ᱵᱟᱝ ᱯᱟᱥ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: “%s” is not a valid zoom factor
sat: “%s” ᱫᱚ ᱢᱟᱱᱭᱟ ᱡᱩᱢ ᱯᱷᱮᱠᱴᱚᱨ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ

source: Zoom factor “%g” is too small, using %g
sat: ᱡᱩᱢ ᱯᱷᱮᱠᱴᱚᱨ “%g” ᱟᱹᱰᱤ ᱠᱟᱹᱴᱤᱡ ᱜᱮᱭᱟ, %g ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ

source: Zoom factor “%g” is too large, using %g
sat: ᱡᱩᱢ ᱯᱷᱮᱠᱴᱚᱨ “%g” ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ, %g ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ

source: Option “%s” requires specifying the command to run on the rest of the command line
sat: ᱵᱤᱠᱚᱞᱯ “%s” ᱫᱚ ᱢᱩᱪᱟᱹᱫ ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱨᱮ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱢᱟᱱᱰ ᱩᱫᱩᱜ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Too many arguments
sat: ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱡᱩᱠᱛᱤ

source: Can only use --wait once
sat: ᱥᱩᱢᱩᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ -- ᱢᱤᱫ ᱫᱷᱟᱣ ᱛᱟᱺᱜᱤ ᱢᱮ

source: Not a valid terminal config file.
sat: ᱢᱤᱫ ᱢᱟᱱᱭᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚᱱᱯᱷᱤᱜ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Incompatible terminal config file version.
sat: ᱵᱟᱝ ᱥᱚᱢᱟᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚᱱᱯᱷᱤᱜ ᱨᱮᱫᱽ ᱵᱷᱟᱨᱥᱚᱱ᱾

source: Do not register with the activation nameserver, do not re-use an active terminal
sat: ᱮᱠᱴᱤᱵᱷᱮᱥᱚᱱ ᱱᱮᱢᱥᱟᱨᱵᱷᱟᱨ ᱥᱟᱶ ᱟᱞᱚᱢ ᱨᱟᱡᱤᱥᱴᱟᱨᱚᱜᱼᱟ, ᱮᱠᱴᱤᱵᱷ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚᱦᱲᱟ ᱟᱞᱚᱢ ᱵᱮᱵᱷᱟᱨᱼᱟ

source: Load a terminal configuration file
sat: ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱨᱮᱫᱽ ᱞᱳᱰ ᱢᱮ

source: FILE
sat: ᱨᱮᱫᱽ

source: Do not pass the environment
sat: ᱯᱟᱨᱤᱵᱮᱥᱜᱟᱨᱚᱱ ᱟᱞᱚᱢ ᱯᱟᱨᱚᱢᱚᱜᱼᱟ

source: Show preferences window
sat: ᱠᱩᱥᱤᱠᱚ ᱡᱟᱨᱞᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Print environment variables to interact with the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱥᱟᱶ ᱜᱟᱯᱟᱞᱢᱟᱨᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱯᱟᱨᱤᱵᱮᱥᱛᱟ ᱵᱷᱮᱨᱤᱭᱟᱵᱚᱞ ᱠᱚ ᱪᱷᱟᱯᱟ ᱢᱮ

source: Increase diagnostic verbosity
sat: ᱰᱟᱭᱜᱽᱱᱚᱥᱴᱤᱠ ᱣᱟᱨᱵᱚᱥᱤᱴᱤ ᱵᱟᱹᱨᱛᱤᱭ ᱢᱮ

source: Suppress output
sat: ᱟᱨᱡᱟᱣ ᱫᱟᱵᱚᱱ ᱢᱮ

source: Open a new window containing a tab with the default profile
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ ᱡᱟᱦᱟᱸ ᱨᱮ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱷᱟᱜᱟ ᱥᱟᱶ ᱢᱤᱫ ᱴᱮᱵᱽ ᱛᱟᱦᱮᱱᱟ

source: Open a new tab in the last-opened window with the default profile
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱷᱟᱜᱟ ᱥᱟᱶ ᱢᱩᱪᱟᱹᱫ ᱡᱷᱤᱡ ᱟᱠᱟᱱ ᱣᱤᱱᱰᱚ ᱨᱮ ᱢᱤᱫ ᱱᱟᱶᱟ ᱴᱮᱵᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Turn on the menubar
sat: ᱢᱮᱱᱭᱩᱵᱟᱨ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Turn off the menubar
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱵᱚᱸᱫ ᱢᱮ

source: Maximize the window
sat: ᱡᱟᱨᱞᱟ ᱰᱷᱮᱨ ᱢᱮ

source: Full-screen the window
sat: ᱡᱟᱨᱞᱟ ᱨᱮᱭᱟᱜ ᱯᱩᱨᱟᱹ ᱥᱠᱨᱤᱱ

source: Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)
sat: ᱡᱟᱨᱞᱟ ᱜᱚᱲᱦᱚᱱ ᱥᱮᱴ ᱢᱮ; ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)

source: GEOMETRY
sat: ᱡᱤᱭᱚᱢᱮᱴᱨᱤ

source: Set the window role
sat: ᱡᱟᱨᱞᱟ ᱨᱚᱞ ᱥᱮᱴ ᱢᱮ

source: ROLE
sat: ᱨᱳᱞ

source: Set the last specified tab as the active one in its window
sat: ᱢᱩᱪᱟᱹᱫ ᱩᱱᱩᱫᱩᱜ ᱴᱮᱵᱽ ᱫᱚ ᱱᱚᱶᱟ ᱡᱟᱨᱞᱟ ᱨᱮ ᱮᱠᱴᱤᱵᱷ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱢᱮ

source: Execute the argument to this option inside the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱱᱚᱶᱟ ᱚᱯᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Use the given profile instead of the default profile
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱷᱟᱜᱟ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱮᱢ ᱟᱠᱟᱱ ᱠᱷᱟᱜᱟ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: PROFILE-NAME
sat: ᱠᱷᱟᱜᱟ-ᱧᱩᱛᱩᱢ

source: Set the initial terminal title
sat: ᱮᱛᱚᱦᱚᱵ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱢᱟᱹᱪᱤ ᱥᱮᱴ ᱢᱮ

source: TITLE
sat: ᱧᱩᱛᱩᱢ

source: Set the working directory
sat: ᱠᱟᱹᱢᱤᱭᱟᱹ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱥᱮᱴ ᱢᱮ

source: DIRNAME
sat: ᱰᱤᱨᱱᱟᱢ

source: Wait until the child exits
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱚᱰᱚᱠᱚᱜ ᱦᱟᱹᱵᱤᱡ ᱛᱟᱺᱜᱤ ᱢᱮ

source: Forward file descriptor
sat: ᱞᱟᱦᱟ ᱨᱮᱫᱽ ᱵᱚᱨᱱᱟᱱ

source: Set the terminal’s zoom factor (1.0 = normal size)
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱡᱩᱢ ᱯᱷᱮᱠᱴᱚᱨ ᱥᱮᱴ ᱢᱮ (᱑.᱐ = ᱥᱟᱫᱷᱟᱨᱚᱱ ᱜᱚᱲᱦᱚᱱ)

source: ZOOM
sat: ᱡᱩᱢ

source: COMMAND
sat: ᱟᱫᱮᱥ

source: GNOME Terminal Emulator
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱤᱢᱩᱞᱮᱴᱟᱨ

source: Show GNOME Terminal options
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱯᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Options to open new windows or terminal tabs; more than one of these may be specified:
sat: ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚᱣ ᱥᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱴᱮᱵᱽ ᱠᱚ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱣᱤᱠᱟᱞᱯ ᱠᱚ; ᱱᱚᱶᱟ ᱠᱚ ᱢᱩᱫᱽ ᱨᱮ ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱩᱯᱨᱩᱢ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: Show terminal options
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱯᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Window options; if used before the first --window or --tab argument, sets the default for all windows:
sat: ᱡᱟᱨᱞᱟ ᱣᱤᱠᱟᱞᱯ ᱠᱚ; ᱡᱩᱫᱤ ᱯᱩᱭᱞᱩ --ᱣᱤᱱᱰᱚ ᱵᱟᱝᱠᱷᱟᱱ --ᱴᱮᱵᱽ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱞᱟᱦᱟᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜ ᱠᱷᱟᱱ, ᱥᱟᱱᱟᱢ ᱣᱤᱱᱰᱚ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱥᱮᱴ ᱢᱮ:

source: Show per-window options
sat: ᱯᱨᱚᱛᱤ-ᱣᱤᱱᱰᱚ ᱚᱯᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Terminal options; if used before the first --window or --tab argument, sets the default for all terminals:
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱣᱤᱠᱟᱞᱯ ᱠᱚ; ᱡᱩᱫᱤ ᱯᱩᱭᱞᱩ --ᱣᱤᱱᱰᱚ ᱵᱟᱝᱠᱷᱟᱱ --ᱴᱮᱵᱽ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱞᱟᱦᱟᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜ ᱠᱷᱟᱱ, ᱥᱟᱱᱟᱢ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱥᱮᱴ ᱢᱮ:

source: Show per-terminal options
sat: ᱯᱟᱨ-ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱯᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Profile “%s”
sat: ᱠᱷᱟᱜᱟ “%s”

source: Preferences – %s
sat: ᱠᱩᱥᱤᱠᱚ – %s

source: New Profile
sat: ᱱᱟᱶᱟ ᱠᱷᱟᱜᱟ

source: Enter name for new profile with default settings:
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱥᱟᱡᱟᱣ ᱥᱟᱶ ᱱᱟᱶᱟ ᱠᱷᱟᱜᱟ ᱞᱟᱹᱜᱤᱫ ᱧᱩᱛᱩᱢ ᱮᱢ ᱢᱮ:

source: Create
sat: ᱵᱮᱱᱟᱣ

source: Enter name for new profile based on “%s”:
sat: ᱱᱟᱶᱟ ᱠᱷᱟᱜᱟ ᱞᱟᱹᱜᱤᱫ ᱧᱩᱛᱩᱢ ᱮᱢ ᱢᱮ “%s”:

source: %s (Copy)
sat: %s (ᱱᱚᱠᱚᱞ)

source: Clone Profile
sat: ᱠᱷᱟᱜᱟ ᱠᱞᱚᱱ ᱢᱮ

source: Clone
sat: ᱠᱞᱚᱱ

source: Enter new name for profile “%s”:
sat: ᱠᱷᱟᱜᱟ ᱞᱟᱹᱜᱤᱫ ᱱᱟᱶᱟ ᱧᱩᱛᱩᱢ ᱮᱢ ᱢᱮ “%s”:

source: Rename Profile
sat: ᱠᱷᱟᱜᱟ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Rename
sat: ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ

source: Really delete profile “%s”?
sat: ᱥᱟᱹᱨᱤ ᱜᱮ ᱠᱷᱟᱜᱟ “%s” ᱰᱤᱞᱤᱴ ᱢᱮ?

source: Delete Profile
sat: ᱠᱷᱟᱜᱟ ᱰᱤᱞᱤᱴ ᱢᱮ

source: Delete
sat: ᱢᱮᱴᱟᱣ

source: This is the default profile
sat: ᱱᱚᱶᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱷᱟᱜᱟ ᱠᱟᱱᱟ

source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

source: Shortcuts
sat: ᱥᱚᱴᱠᱟᱴ

source: No command supplied nor shell requested
sat: ᱪᱮᱫ ᱟᱫᱮᱥ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ ᱟᱨ ᱵᱟᱝ ᱥᱮᱞ ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱᱟ

source: _Relaunch
sat: _ᱨᱤᱞᱚᱱᱪ

source: There was an error creating the child process for this terminal
sat: ᱱᱚᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: The child process exited normally with status %d.
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱞᱮᱠᱟᱛᱮ ᱥᱴᱮᱴᱟᱥ %d ᱥᱟᱶ ᱚᱰᱚᱠ ᱮᱱᱟᱭ ᱾

source: The child process was aborted by signal %d.
sat: ᱥᱤᱜᱽᱱᱟᱞ %d ᱦᱚᱛᱮᱛᱮ ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱵᱚᱸᱫ ᱞᱮᱱᱟ ᱾

source: The child process was aborted.
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱯᱨᱚᱥᱮᱥ ᱫᱚ ᱵᱚᱸᱫ ᱞᱮᱱᱟ ᱾

source: Close tab
sat: ᱴᱮᱵᱽ ᱵᱚᱸᱫ ᱢᱮ

source: There was an error displaying help
sat: ᱜᱚᱲᱚ ᱩᱫᱩᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: Contributors:
sat: ᱜᱚᱲᱚᱭᱤᱡ:

source: Version %s for GNOME %d
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ %s ᱫᱚ GNOME %d ᱞᱟᱹᱜᱤᱫ

source: Using VTE version %u.%u.%u
sat: ᱣᱤ ᱴᱤ ᱤ ᱵᱷᱟᱨᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ %u.%u.%u

source: A terminal emulator for the GNOME desktop
sat: GNOME ᱰᱮᱥᱠᱴᱚᱯ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱤᱢᱩᱞᱮᱴᱟᱨ

source: GNOME Terminal
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: Could not open the address “%s”
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱟᱝ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “%s”

source: GNOME Terminal is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚ ᱯᱷᱨᱤ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱠᱟᱱᱟ: ᱟᱢ ᱫᱚ ᱯᱷᱨᱤ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱯᱷᱟᱭᱩᱱᱰᱮᱥᱚᱱ ᱫᱟᱨᱟᱭ ᱛᱮ ᱯᱷᱨᱤ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱯᱷᱟᱭᱩᱱᱰᱮᱥᱚᱱ ᱦᱚᱛᱮᱛᱮ ᱯᱷᱨᱤ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱞᱟᱭᱥᱮᱱᱥ ᱨᱮᱭᱟᱜ ᱥᱟᱨᱛ ᱞᱮᱠᱟᱛᱮ ᱫᱚᱦᱲᱟ ᱦᱟᱯᱟᱴᱤᱧ ᱟᱨ/ᱵᱟᱝᱠᱷᱟᱱ ᱥᱚᱫᱚᱨ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱞᱟᱭᱥᱮᱱᱥ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ 3, ᱟᱨ (ᱟᱢᱟᱜ ᱠᱩᱥᱤ ᱛᱮ) ᱡᱟᱦᱟᱱ ᱛᱟᱭᱚᱢ ᱵᱷᱟᱨᱥᱚᱱ.

source: GNOME Terminal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sat: ᱡᱤᱱᱚᱢ ᱴᱟᱨᱢᱤᱱᱟᱞ ᱫᱚ ᱱᱚᱣᱟ ᱟᱥᱟ ᱛᱮ ᱦᱟᱴᱤᱱᱜ ᱠᱟᱱᱟ ᱡᱮ ᱱᱚᱣᱟ ᱫᱚ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱦᱩᱭᱩᱜᱼᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱵᱤᱱᱟᱹ ᱡᱟᱦᱟᱱ ᱣᱟᱨᱟᱱᱴᱤ ᱛᱮ; ᱵᱮᱯᱟᱨ ᱫᱟᱲᱮ ᱥᱮ ᱯᱷᱤᱴᱱᱮᱥ ᱨᱮᱭᱟᱜ ᱵᱮᱜᱚᱨ ᱣᱟᱨᱟᱱᱴᱤ ᱦᱚᱸ ᱵᱮᱜᱚᱨ ᱢᱤᱫ ᱠᱷᱟᱥ ᱡᱚᱥ ᱞᱟᱹᱜᱤᱫ ᱾ ᱵᱟᱹᱲᱛᱤ ᱵᱤᱵᱨᱚᱬ ᱞᱟᱹᱜᱤᱫ GNU ᱡᱮᱱᱮᱨᱟᱞ ᱯᱟᱵᱽᱞᱤᱠ ᱞᱟᱭᱥᱮᱱᱥ ᱧᱮᱞ ᱢᱮ ᱾

source: You should have received a copy of the GNU General Public License along with GNOME Terminal. If not, see <http://www.gnu.org/licenses/>.
sat: ᱟᱢ GNOME ᱴᱟᱨᱢᱤᱱᱟᱞ ᱥᱟᱶ GNU ᱡᱮᱱᱟᱨᱟᱞ ᱯᱟᱵᱽᱞᱤᱠ ᱞᱟᱭᱥᱮᱱᱥ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱴᱮᱱ ᱧᱟᱢ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱ ᱛᱟᱢᱟ᱾ ᱡᱩᱫᱤ ᱵᱟᱝ ᱧᱮᱞ ᱠᱟᱫ ᱠᱷᱟᱱ, <http://www.gnu.org/licenses/> ᱾

source: “file” scheme with remote hostname not supported
sat: ᱨᱤᱢᱚᱴ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ ᱥᱟᱶ “ᱨᱮᱫᱽ” ᱥᱠᱤᱢ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ

source: Could not save contents
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱵᱟᱝ ᱥᱟᱧᱪᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Save as…
sat: ᱞᱮᱠᱟᱛᱮ ᱥᱟᱧᱪᱟᱣ ᱢᱮ...

source: _Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: _Save
sat: _ᱵᱟᱧᱪᱟᱣ ᱢᱮ

source: Open _Hyperlink
sat: ᱦᱟᱭᱯᱟᱨᱞᱤᱝᱠ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Copy Hyperlink _Address
sat: ᱦᱟᱭᱯᱟᱨᱞᱤᱝᱠ _ᱴᱷᱤᱠᱟᱹᱱᱟ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Send Mail _To…
sat: ᱢᱮᱞ ᱵᱷᱮᱡᱟᱭ ᱢᱮ _ ᱴᱷᱮᱱ...

source: Copy Mail _Address
sat: ᱢᱮᱞ ᱱᱚᱠᱚᱞ ᱢᱮ _ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Call _To…
sat: ᱦᱚᱦᱚ _ᱛᱮ...

source: Copy Call _Address
sat: ᱠᱚᱞ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ _ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: _Open Link
sat: _ᱞᱤᱝᱠ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Copy _Link
sat: _ᱞᱤᱝᱠ ᱱᱚᱠᱚᱞ ᱢᱮ

source: P_rofiles
sat: _ᱠᱷᱟᱜᱟ

source: L_eave Full Screen
sat: ᱯᱩᱨᱟᱹ ᱥᱠᱨᱤᱱ _ᱟᱲᱟᱜ ᱠᱟᱜ ᱢᱮ

source: Set GNOME Terminal as your default terminal?
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱟᱢᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱢᱮ?

source: _Yes
sat: _ᱦᱚᱭ

source: _No
sat: _ᱵᱟᱝ

source: Close this window?
sat: ᱱᱚᱶᱟ ᱡᱟᱨᱞᱟ ᱵᱚᱸᱫ ᱢᱮ?

source: Close this terminal?
sat: ᱱᱚᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱚᱸᱫ ᱢᱮ?

source: There are still processes running in some terminals in this window. Closing the window will kill all of them.
sat: ᱱᱚᱣᱟ ᱡᱷᱚᱨᱠᱟ ᱨᱮ ᱱᱤᱛ ᱦᱚᱸ ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱯᱨᱚᱥᱮᱥ ᱪᱟᱹᱞᱩ ᱠᱟᱱᱟ ᱾ ᱡᱷᱚᱨᱠᱟ ᱵᱚᱱᱫᱚ ᱠᱷᱟᱱ ᱩᱱᱠᱩ ᱥᱟᱱᱟᱢ ᱠᱚ ᱜᱚᱡᱚᱜᱼᱟ ᱾

source: There is still a process running in this terminal. Closing the terminal will kill it.
sat: ᱱᱚᱣᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱱᱤᱛ ᱦᱚᱸ ᱢᱤᱫ ᱯᱨᱚᱥᱮᱥ ᱪᱟᱹᱞᱩ ᱠᱟᱱᱟ ᱾ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱚᱱᱫᱚ ᱠᱷᱟᱱ ᱱᱚᱣᱟ ᱵᱚᱸᱫᱟᱭ ᱾

source: C_lose Window
sat: ᱥᱟᱨᱞᱟ ᱵᱚᱸᱫᱚᱭ ᱢᱮ

source: Failed to parse arguments: %s
sat: ᱟᱨᱜᱩᱢᱮᱱᱴ ᱯᱟᱨᱥ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s
