Repository: GNOME/gnome-terminal
Catalog: po/sat.po
Languages: sat

source: Terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ

source: Use the command line
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;
sat: ᱥᱮᱞ; ᱩᱥᱠᱟᱹᱣ; ᱠᱚᱢᱟᱱᱰ; ᱠᱚᱢᱟᱱᱰᱞᱟᱭᱤᱱ; cmd; ptyxis; ᱴᱚᱨᱢᱤᱱᱟᱞ; cli; ᱠᱚᱱᱥᱚᱞ;

source: New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ

source: Preferences
sat: ᱜᱩᱱ

source: Configure the command line
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱤᱱ ᱥᱟᱡᱟᱣ ᱢᱮ

source: shell;prompt;command;commandline;cmd;
sat: ᱥᱮᱞ; ᱩᱥᱠᱟᱹᱣ; ᱠᱚᱢᱟᱱᱰ; ᱠᱚᱢᱟᱱᱰᱞᱟᱭᱤᱱ;cmd;

source: Terminal Preferences
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱜᱩᱱ

source: GPL-3.0+ or GFDL-1.3-only
sat: GPL-3.0+ ᱟᱨ ᱵᱟᱝ GFDL-1.3-ᱥᱩᱢᱩᱝ

source: GNOME Terminal is a terminal emulator application for accessing a UNIX shell environment which can be used to run programs available on your system.
sat: GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚ UNIX ᱥᱮᱞ ᱯᱟᱨᱤᱵᱮᱥ ᱮᱠᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱮᱢᱩᱞᱮᱴᱚᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱟᱱᱟ ᱚᱠᱟ ᱫᱚ ᱟᱢᱟᱜ ᱥᱤᱥᱴᱚᱢ ᱨᱮ ᱢᱮᱱᱟᱜ ᱯᱨᱚᱜᱽᱨᱟᱢ ᱠᱚ ᱪᱟᱞᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱾

source: It supports several profiles, multiple tabs and implements several keyboard shortcuts.
sat: ᱱᱚᱶᱟ ᱟᱭᱢᱟ ᱠᱷᱟᱜᱟ, ᱟᱭᱢᱟ ᱴᱮᱵᱽ ᱜᱚᱲᱚ ᱮᱢ ᱮᱫᱟᱭ ᱟᱨ ᱟᱭᱢᱟ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱞᱟᱹᱜᱩ ᱮᱫᱟᱭ ᱾

source: console
sat: ᱠᱚᱱᱥᱚᱞ

source: keyboard
sat: ᱠᱤᱵᱚᱨᱰ

source: pointing
sat: ᱩᱫᱩᱜ ᱠᱟᱛᱮ

source: HighContrast
sat: ᱰᱷᱮᱨ ᱠᱚᱱᱴᱨᱟᱥᱴ

source: SearchProvider
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱮᱢᱚᱜᱤᱡ

source: UserDocs
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱫᱚᱞᱤᱞ

source: gnome-terminal
sat: ᱱᱚᱢ-ᱴᱚᱨᱢᱤᱱᱟᱞ

source: Terminal plugin for Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱯᱞᱟᱜᱤᱱ

source: Open a terminal from Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱠᱷᱚᱱ ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open Terminal is a plugin for the Files application that adds a menu item to the context menu to open a terminal in the currently browsed directory.
sat: ᱚᱯᱮᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚ ᱯᱷᱟᱭᱤᱞ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱯᱞᱟᱜᱤᱱ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱱᱤᱛ ᱵᱽᱨᱟᱣᱩᱡᱽ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮ ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱱᱴᱮᱠᱥ ᱢᱮᱱᱩ ᱨᱮ ᱢᱤᱫ ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱥᱮᱞᱮᱫ ᱠᱟᱱᱟ᱾

# visible-name
source: 'Unnamed'
sat: 'ᱵᱤᱱ ᱧᱩᱛᱩᱢ'

source: Human-readable name of the profile
sat: ᱠᱷᱟᱜᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱱᱣᱟ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟᱱ ᱧᱩᱛᱩᱢ

source: Human-readable name of the profile.
sat: ᱠᱷᱟᱜᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱱᱣᱟ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟᱱ ᱧᱩᱛᱩᱢ ᱾

source: Default color of text in the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱚᱞ ᱨᱮᱭᱟᱜ ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱨᱚᱝ

source: Default color of text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱚᱞ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟᱛᱮ (HTML-ᱥᱴᱟᱭᱤᱞ ᱦᱮᱠᱥ ᱰᱤᱡᱤᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱟᱨ ᱵᱟᱝ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱠᱟ “ᱟᱨᱟᱜ”)᱾

source: Default color of terminal background
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ

source: Default color of terminal background, as a color specification (can be HTML-style hex digits, or a color name such as “red”).
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟᱛᱮ (HTML-ᱥᱴᱟᱭᱤᱞ ᱦᱮᱠᱥ ᱰᱤᱡᱤᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱟᱨ ᱵᱟᱝ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱠᱟ “ᱟᱨᱟᱜ”)᱾

source: Default color of bold text in the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱵᱚᱞᱰ ᱚᱞ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ

source: Default color of bold text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if bold-color-same-as-fg is true.
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱵᱚᱞᱰ ᱚᱞ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟᱛᱮ (HTML-ᱥᱴᱟᱭᱤᱞ ᱦᱮᱠᱥ ᱰᱤᱡᱤᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱟᱨ ᱵᱟᱝ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱠᱟ “ᱟᱨᱟᱜ”)᱾ ᱱᱚᱣᱟ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱡᱩᱫᱤ bold-color-same-as-fg ᱥᱟᱹᱨᱤ ᱜᱮᱭᱟ ᱾

source: Whether bold text should use the same color as normal text
sat: ᱵᱚᱞᱰ ᱚᱱᱚᱞ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱚᱱᱚᱞ ᱞᱮᱠᱟ ᱥᱚᱢᱟᱱ ᱨᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, boldface text will be rendered using the same color as normal text.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱵᱚᱞᱰ ᱯᱷᱮᱥ ᱚᱱᱚᱞ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱚᱱᱚᱞ ᱞᱮᱠᱟ ᱥᱚᱢᱟᱱ ᱨᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱥᱚᱫᱚᱨᱚᱜᱼᱟ᱾

source: Scale factor for the cell height to increase line spacing. (Does not increase the font’s height.)
sat: ᱞᱟᱭᱤᱱ ᱡᱟᱭᱜᱟ ᱟᱲᱟᱜ ᱵᱟᱹᱨᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱞ ᱩᱥᱩᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱮᱞ ᱯᱷᱮᱠᱴᱚᱨ ᱾ (ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱩᱥᱩᱞ ᱟᱞᱚᱢ ᱰᱷᱮᱨ ᱟ᱾)

source: Scale factor for the cell width to increase letter spacing. (Does not increase the font’s width.)
sat: ᱪᱤᱠᱤ ᱥᱯᱮᱥᱤᱝ ᱵᱟᱹᱨᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱞ ᱚᱥᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱮᱞ ᱯᱷᱮᱠᱴᱚᱨ ᱾ (ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱚᱥᱟᱨ ᱟᱞᱚᱢ ᱵᱟᱹᱲᱛᱤ ᱟ ᱾)

source: Whether to use custom cursor colors
sat: ᱠᱟᱥᱴᱚᱢ ᱠᱟᱨᱥᱚᱨ ᱨᱚᱝ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, use the cursor colors from the profile.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱠᱷᱟᱜᱟ ᱠᱷᱚᱱ ᱠᱟᱨᱥᱚᱨ ᱨᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱢᱮ᱾

source: Cursor background color
sat: ᱠᱟᱨᱥᱚᱨ ᱚᱱᱚᱝ ᱨᱚᱝ

source: Custom color of the background of the terminal’s cursor, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if cursor-colors-set is false.
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱥᱚᱨ ᱨᱮᱭᱟᱜ ᱵᱮᱠᱜᱨᱟᱣᱩᱱᱰ ᱨᱮᱭᱟᱜ ᱠᱟᱥᱴᱚᱢ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟᱛᱮ (HTML-ᱥᱴᱟᱭᱤᱞ ᱦᱮᱠᱥ ᱰᱤᱡᱤᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱟᱨ ᱵᱟᱝ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱠᱟ “ᱟᱨᱟᱜ”)᱾ ᱡᱩᱫᱤ ᱠᱟᱨᱥᱚᱨ-ᱨᱚᱝ-ᱥᱮᱴ ᱵᱟᱝ ᱴᱷᱤᱠ ᱠᱷᱟᱱ ᱱᱚᱶᱟ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Cursor foreground colour
sat: ᱠᱟᱨᱥᱚᱨ ᱯᱷᱚᱨᱜᱽᱨᱟᱣᱩᱱᱰ ᱨᱚᱝ

source: Custom color for the foreground of the text character at the terminal’s cursor position, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if cursor-colors-set is false.
sat: ᱴᱟᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱥᱚᱨ ᱴᱷᱟᱶ ᱨᱮ ᱚᱱᱚᱞ ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱯᱷᱚᱨᱜᱨᱟᱣᱩᱱᱰ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱥᱴᱚᱢ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟ (HTML-style hex digits, ᱟᱨ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱮᱠᱟ “ᱟᱨᱟᱜ” ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ)᱾ ᱡᱩᱫᱤ ᱠᱟᱨᱥᱚᱨ-ᱨᱚᱝ-ᱥᱮᱴ ᱵᱟᱝ ᱴᱷᱤᱠ ᱠᱷᱟᱱ ᱱᱚᱶᱟ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Whether to use custom highlight colors
sat: ᱠᱟᱥᱴᱚᱢ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱨᱚᱝ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, use the highlight colors from the profile.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱠᱷᱟᱜᱟ ᱠᱷᱚᱱ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱨᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱾

source: Highlight background color
sat: ᱚᱱᱚᱝ ᱨᱚᱝ ᱪᱤᱱᱛᱟᱹᱭ ᱢᱮ

source: Custom color of the background of the terminal’s highlight, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if highlight-colors-set is false.
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱨᱮᱭᱟᱜ ᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱠᱟᱥᱴᱚᱢ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟᱛᱮ (HTML-ᱥᱴᱟᱭᱤᱞ ᱦᱮᱠᱥ ᱰᱤᱡᱤᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱟᱨ ᱵᱟᱝ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱠᱟ “ᱟᱨᱟᱜ”) ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱡᱩᱫᱤ highlight-colors-set ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ ᱾

source: Highlight foreground colour
sat: ᱢᱟᱲᱟᱝ ᱥᱮᱱᱟᱜ ᱨᱮ ᱨᱚᱝ ᱪᱤᱱᱛᱟᱹᱭ ᱢᱮ

source: Custom color for the foreground of the text character at the terminal’s highlight position, as a color specification (can be HTML-style hex digits, or a color name such as “red”). This is ignored if highlight-colors-set is false.
sat: ᱴᱟᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱯᱚᱡᱤᱥᱚᱱ ᱨᱮ ᱚᱱᱚᱞ ᱪᱤᱠᱤ ᱨᱮᱭᱟᱜ ᱢᱟᱲᱟᱝ ᱥᱮᱱᱟᱜ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱥᱴᱚᱢ ᱨᱚᱝ, ᱨᱚᱝ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱞᱮᱠᱟ (HTML-style hex digits, ᱟᱨ ᱨᱚᱝ ᱧᱩᱛᱩᱢ ᱡᱮᱞᱮᱠᱟ “ᱟᱨᱟᱜ” ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ)᱾ ᱱᱚᱣᱟ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱡᱩᱫᱤ highlight-colors-set ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ ᱾

source: Whether to perform bidirectional text rendering
sat: ᱵᱟᱭᱰᱤᱨᱮᱠᱥᱚᱱᱟᱞ ᱚᱱᱚᱞ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱠᱚᱨᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, perform bidirectional text rendering (“BiDi”).
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱵᱟᱨ ᱫᱤᱥᱟᱹ ᱚᱱᱚᱞ ᱥᱚᱫᱚᱨ (“BiDi”) ᱠᱚᱨᱟᱣ ᱢᱮ᱾

source: Whether to perform Arabic shaping
sat: ᱟᱨᱟᱵᱤᱠ ᱥᱮᱯᱤᱝ ᱠᱚᱨᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: If true, shape Arabic text.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱟᱹᱨᱵᱤ ᱚᱞ ᱜᱚᱲᱦᱚᱱ ᱢᱮ ᱾

source: Whether to enable SIXEL images
sat: SIXEL ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱠᱟᱹᱡᱽᱣᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, SIXEL sequences are parsed and images are rendered.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, SIXEL ᱛᱷᱟᱹᱨ ᱫᱚ ᱯᱟᱨᱥ ᱦᱩᱭᱩᱜᱼᱟ ᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱫᱚ ᱥᱚᱫᱚᱨᱚᱜᱼᱟ ᱾

source: Whether bold is also bright
sat: ᱵᱚᱞᱰ ᱦᱚᱸ ᱡᱷᱟᱞᱢᱟᱞ ᱜᱮᱭᱟ ᱥᱮ ᱵᱟᱝ

source: If true, setting bold on the first 8 colors also switches to their bright variants.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱯᱩᱭᱞᱩ ᱘ ᱨᱚᱝ ᱨᱮ ᱵᱚᱞᱰ ᱥᱟᱡᱟᱣ ᱦᱚᱸ ᱚᱱᱟ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱯᱨᱚᱠᱟᱨ ᱨᱮ ᱵᱚᱫᱚᱞᱚᱜᱼᱟ᱾

source: Whether to ring the terminal bell
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱮᱞ ᱵᱟᱡᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: List of punctuation characters that are treated as word characters
sat: ᱵᱤᱨᱚᱬ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱚᱠᱟ ᱠᱚ ᱫᱚ ᱟᱹᱲᱟᱹ ᱪᱤᱠᱤ ᱠᱚ ᱞᱮᱠᱟ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
sat: ᱢᱩᱲᱩᱫ ᱛᱮ, ᱟᱹᱲᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱚᱠᱛᱚ, ᱵᱤᱥᱛᱤ ᱵᱤᱨᱚᱬ ᱪᱤᱱᱦᱟᱹ ᱟᱹᱲᱟᱹ ᱥᱤᱢᱟᱹ ᱨᱟᱹᱯᱩᱫᱟᱭ ᱾ ᱵᱮᱜᱚᱨ ᱠᱚ ᱨᱮᱭᱟᱜ ᱱᱚᱣᱟ ᱛᱟᱞᱠᱟ ᱫᱚ ᱚᱱᱟ ᱵᱚᱫᱚᱞ ᱛᱮ ᱟᱹᱲᱟᱹ ᱨᱮᱭᱟᱜ ᱦᱟᱹᱴᱤᱧ ᱞᱮᱠᱟ ᱵᱩᱡᱷᱟᱹᱣᱚᱜᱼᱟ ᱾

source: Default number of columns
sat: ᱠᱷᱟᱢᱵᱟ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱞ

source: Number of columns in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.
sat: ᱱᱟᱶᱟ ᱵᱮᱱᱟᱣ ᱴᱟᱨᱢᱤᱱᱟᱞ ᱡᱟᱨᱞᱟ ᱨᱮ ᱛᱷᱟᱨ ᱨᱮᱭᱟᱜ ᱮᱞ ᱾ ᱡᱩᱫᱤ use_custom_default_size ᱵᱟᱝ ᱪᱟᱹᱞᱩ ᱞᱮᱱᱠᱷᱟᱱ ᱪᱮᱫ ᱮᱥᱮᱨ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Default number of rows
sat: ᱛᱷᱟᱨ ᱠᱚ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱞ

source: Number of rows in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.
sat: ᱱᱟᱶᱟ ᱛᱮ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱟᱨᱞᱟ ᱠᱚ ᱨᱮ ᱛᱷᱟᱨ ᱠᱚᱣᱟᱜ ᱮᱞ ᱾ ᱡᱩᱫᱤ use_custom_default_size ᱵᱟᱝ ᱪᱟᱹᱞᱩ ᱞᱮᱱᱠᱷᱟᱱ ᱪᱮᱫ ᱮᱥᱮᱨ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: When to show the scrollbar
sat: ᱠᱷᱚᱥᱨᱚᱫᱵᱟᱨ ᱛᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: Number of lines to keep in scrollback
sat: ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱨᱮ ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Number of scrollback lines to keep around. You can scroll back in the terminal by this number of lines; lines that don’t fit in the scrollback are discarded. If scrollback_unlimited is true, this value is ignored.
sat: ᱟᱰᱮ ᱯᱟᱥᱮ ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱮᱞ ᱾ ᱟᱢ ᱱᱚᱣᱟ ᱞᱟᱭᱤᱱ ᱮᱞ ᱛᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱨᱩᱣᱟᱹᱲ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ; ᱚᱱᱟ ᱞᱟᱹᱭᱤᱱ ᱡᱟᱦᱟᱸ ᱫᱚ ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱨᱮ ᱵᱟᱝ ᱯᱷᱤᱴᱚᱜᱼᱟ ᱚᱱᱟ ᱫᱚ ᱵᱟᱹᱜᱤᱭᱟᱜᱼᱟ ᱾ ᱡᱩᱫᱤ scrollback_unlimited ᱥᱟᱹᱨᱤ ᱜᱮᱭᱟ, ᱱᱚᱣᱟ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Whether an unlimited number of lines should be kept in scrollback
sat: ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱨᱮ ᱞᱟᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱵᱟᱝ ᱥᱤᱢᱟᱹ ᱮᱞ ᱫᱚᱦᱚ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, scrollback lines will never be discarded. The scrollback history is stored on disk temporarily, so this may cause the system to run out of disk space if there is a lot of output to the terminal.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱞᱟᱭᱤᱱ ᱫᱚ ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱝ ᱵᱟᱹᱜᱤᱭᱟᱜᱼᱟ ᱾ ᱠᱷᱚᱥᱨᱚᱫᱵᱮᱠ ᱱᱟᱜᱟᱢ ᱫᱚ ᱰᱤᱥᱠ ᱨᱮ ᱢᱤᱫ ᱜᱷᱟᱹᱲᱤ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱣᱨᱟ ᱛᱟᱦᱮᱱᱟ, ᱚᱱᱟ ᱛᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱟᱹᱰᱤ ᱟᱨᱡᱟᱣ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱰᱤᱥᱠ ᱨᱮ ᱥᱯᱮᱥ ᱪᱟᱵᱟᱜ-ᱟ ᱾

source: Whether to scroll to the bottom when text is inserted
sat: ᱚᱞ ᱵᱚᱞᱚ ᱠᱟᱛᱮ ᱞᱟᱛᱟᱨ ᱥᱮᱫ ᱠᱷᱚᱥᱨᱚᱫ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, the terminal will scroll to the bottom when text is inserted by paste.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚ ᱞᱟᱛᱟᱨ ᱛᱮ ᱠᱷᱚᱥᱨᱚᱫᱚᱜᱼᱟ ᱡᱚᱠᱷᱚᱱ ᱚᱞ ᱯᱮᱥᱴ ᱛᱮ ᱵᱚᱞᱚᱱᱚᱜᱼᱟ ᱾

source: Whether to scroll to the bottom when a key is pressed
sat: ᱢᱤᱫ ᱠᱟᱹᱴᱷᱤ ᱞᱤᱱ ᱠᱟᱛᱮ ᱞᱟᱛᱟᱨ ᱥᱮᱫ ᱠᱷᱚᱥᱨᱚᱫ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, pressing a key jumps the scrollbar to the bottom.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱢᱤᱫ ᱠᱟᱹᱴᱷᱤ ᱞᱤᱱ ᱠᱟᱛᱮ ᱠᱷᱚᱥᱨᱚᱫᱵᱟᱨ ᱞᱟᱛᱟᱨ ᱛᱮ ᱫᱚᱱᱚᱜᱼᱟ ᱾

source: Whether to scroll to the bottom when there’s new output
sat: ᱱᱟᱶᱟ ᱟᱨᱡᱟᱣ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱞᱟᱛᱟᱨ ᱥᱮᱫ ᱠᱷᱚᱥᱨᱚᱫ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, whenever there’s new output the terminal will scroll to the bottom.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱡᱟᱦᱟᱸ ᱛᱤᱱ ᱨᱮ ᱱᱟᱶᱟ ᱟᱨᱡᱟᱣ ᱛᱟᱦᱮᱱᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱛᱟᱨ ᱥᱮᱫ ᱠᱷᱚᱥᱨᱚᱫᱚᱜᱼᱟ᱾

source: What to do with the terminal when the child command exits
sat: ᱜᱤᱫᱽᱨᱟᱹ ᱟᱫᱮᱥ ᱚᱰᱚᱠᱚᱜ ᱠᱷᱟᱱ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱥᱟᱶ ᱪᱮᱫ ᱪᱤᱠᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ

source: Possible values are “close” to close the terminal, “restart” to restart the command, and “hold” to keep the terminal open with no command running inside.
sat: ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱵᱷᱟᱵᱽ ᱠᱚ ᱫᱚ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱚᱸᱫ ᱞᱟᱹᱜᱤᱫ “ᱵᱚᱸᱫ”, ᱠᱚᱢᱟᱱᱰ ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ “ᱫᱩᱦᱲᱟᱹ ᱮᱛᱦᱚᱵ”, ᱟᱨ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱵᱟᱝ ᱠᱚᱢᱟᱱᱰ ᱞᱟᱹᱜᱤᱫ “ᱛᱷᱩᱢ” ᱠᱟᱱᱟ᱾

source: Whether to launch the command in the terminal as a login shell
sat: ᱞᱚᱜᱤᱱ ᱥᱮᱞ ᱞᱮᱠᱟᱛᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱠᱚᱢᱟᱱᱰ ᱞᱚᱱᱪ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, the command inside the terminal will be launched as a login shell (argv[0] will have a hyphen in front of it).
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱠᱚᱢᱟᱱᱰ ᱫᱚ ᱞᱚᱜᱤᱱ ᱥᱮᱞ ᱞᱮᱠᱟᱛᱮ ᱞᱚᱱᱪ ᱦᱩᱭᱩᱜᱼᱟ (argv[0] ᱫᱚ ᱱᱚᱶᱟ ᱥᱟᱢᱟᱝ ᱨᱮ ᱦᱟᱭᱯᱷᱮᱱ ᱛᱟᱦᱮᱸᱱᱟ)᱾

source: Whether to preserve the working directory when opening a new terminal
sat: ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱚᱠᱛᱚ ᱠᱟᱹᱢᱤ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱟᱠᱷᱟ ᱫᱚᱦᱚ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Controls when opening a new terminal from a previous one carries over the working directory of the opening terminal to the new one.
sat: ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡᱽ ᱡᱷᱚᱜ ᱠᱚᱱᱴᱨᱚᱞ ᱫᱚ ᱡᱷᱤᱡ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱠᱟᱹᱢᱤ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱱᱟᱶᱟ ᱨᱮ ᱤᱫᱤᱭᱟᱭ ᱾

source: Whether to run a custom command instead of the shell
sat: ᱥᱮᱞ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱠᱟᱥᱴᱚᱢ ᱠᱚᱢᱟᱱᱰ ᱪᱟᱹᱞᱩ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If true, the value of the custom_command setting will be used in place of running a shell.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, custom_command ᱥᱟᱡᱟᱣ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱮᱞ ᱪᱟᱹᱞᱩ ᱡᱟᱭᱜᱟ ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: Whether to blink the cursor
sat: ᱠᱟᱨᱥᱟᱨ ᱡᱤᱞᱯᱤᱫ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ

source: The possible values are “system” to use the global cursor blinking settings, or “on” or “off” to set the mode explicitly.
sat: ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱜᱞᱚᱵᱟᱞ ᱠᱟᱨᱥᱚᱨ ᱵᱞᱤᱝᱠᱤᱝ ᱡᱟᱞᱟᱯ ᱡᱩᱞᱩᱯ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ “ᱥᱤᱥᱚᱢ” ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱝ ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ “ᱵᱚᱸᱫ” ᱟᱨ ᱵᱟᱝ “ᱚᱯᱷ” ᱢᱚᱰ ᱯᱩᱥᱴᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱾

source: The cursor appearance
sat: ᱠᱟᱨᱥᱟᱨ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ

source: Possible values are “always” or “never” allow blinking text, or only when the terminal is “focused” or “unfocused”.
sat: ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ” ᱥᱮ “ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱝ” ᱚᱱᱚᱞ ᱡᱟᱞᱟᱯ ᱡᱩᱞᱩᱯ ᱨᱮᱭᱟᱜ ᱟᱱᱩᱢᱟᱛ ᱮᱢᱚᱜ ᱠᱟᱱᱟ, ᱥᱮ ᱮᱠᱮᱱ ᱛᱤᱱ ᱨᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ “ᱩᱫᱩᱜ” ᱥᱮ “ᱵᱟᱝ ᱩᱫᱩᱜ” ᱛᱟᱦᱮᱱᱟ ᱾

source: Custom command to use instead of the shell
sat: ᱥᱮᱞ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱱᱤᱡᱮᱛᱮᱭᱟᱜ ᱟᱫᱮᱥ

source: Run this command in place of the shell, if use_custom_command is true.
sat: ᱥᱮᱞ ᱨᱮᱭᱟᱜ ᱡᱟᱭᱜᱟ ᱨᱮ ᱱᱚᱶᱟ ᱟᱫᱮᱥ ᱪᱟᱹᱞᱩᱭ ᱢᱮ, ᱡᱩᱫᱤ use_custom_command ᱥᱟᱹᱨᱤ ᱜᱮᱭᱟ ᱾

source: Palette for terminal applications
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱯᱮᱞᱮᱴ

source: A Pango font name and size
sat: ᱢᱤᱫ ᱯᱮᱝᱜᱚ ᱯᱷᱚᱱᱴ ᱧᱩᱛᱩᱢ ᱟᱨ ᱜᱚᱲᱦᱚᱱ

source: The code sequence the Backspace key generates
sat: ᱠᱳᱰ ᱛᱷᱟᱹᱨ ᱵᱮᱠᱥᱯᱮᱥ ᱠᱤ ᱥᱤᱨᱡᱟᱹᱣ ᱮᱫᱟᱭ

source: The code sequence the Delete key generates
sat: ᱠᱳᱰ ᱛᱷᱟᱹᱨ ᱢᱮᱴᱟᱣ ᱠᱟᱹᱴᱷᱤ ᱥᱤᱨᱡᱟᱹᱣ ᱮᱫᱟᱭ

source: Whether to use the colors from the theme for the terminal widget
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱣᱤᱡᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱛᱷᱤᱢ ᱠᱷᱚᱱ ᱨᱚᱝ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether to use the system monospace font
sat: ᱥᱤᱥᱴᱚᱢ ᱢᱚᱱᱚᱥᱯᱮᱥ ᱯᱷᱚᱱᱴ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether to rewrap the terminal contents on window resize
sat: ᱣᱤᱱᱰᱚ ᱨᱤᱥᱟᱭᱤᱡᱽ ᱨᱮ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱤᱱᱤᱥ ᱠᱚ ᱫᱚᱦᱲᱟ ᱵᱮᱫᱷᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Which encoding to use
sat: ᱚᱠᱟ ᱮᱱᱠᱳᱰᱤᱝ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ

source: Whether ambiguous-width characters are narrow or wide when using UTF-8 encoding
sat: UTF-8 ᱮᱱᱠᱳᱰᱤᱝ ᱵᱮᱵᱷᱟᱨ ᱚᱠᱛᱚ ᱵᱟᱝ ᱯᱩᱥᱴᱟᱹᱣ ᱚᱥᱟᱨ ᱪᱤᱠᱤ ᱠᱚ ᱥᱟᱠᱲᱟ ᱥᱮ ᱚᱥᱟᱨ ᱜᱮᱭᱟ

source: Keyboard shortcut to open a new tab
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to open a new window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to save the current tab contents to file
sat: ᱨᱮᱫᱽ ᱨᱮ ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to export the current tab contents to file in various formats
sat: ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱫᱚ ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱡᱤᱱᱤᱥ ᱠᱚ ᱟᱭᱢᱟ ᱞᱮᱠᱟᱱ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱯᱷᱟᱭᱤᱞ ᱨᱮ ᱮᱠᱥᱯᱚᱨᱴ ᱞᱟᱹᱜᱤᱫ

source: Keyboard shortcut to print the current tab contents to printer or file
sat: ᱯᱨᱤᱱᱴᱟᱨ ᱥᱮ ᱨᱮᱫᱽ ᱨᱮ ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱡᱤᱱᱤᱥ ᱠᱚ ᱯᱨᱤᱱᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to close a tab
sat: ᱴᱮᱵᱽ ᱵᱚᱸᱫ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to close a window
sat: ᱡᱟᱨᱞᱟ ᱵᱚᱸᱫ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to copy text
sat: ᱚᱞ ᱱᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to copy text as HTML
sat: HTML ᱞᱮᱠᱟᱛᱮ ᱚᱞ ᱱᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to paste text
sat: ᱚᱞ ᱞᱟᱴᱷᱟ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to select all text
sat: ᱥᱟᱱᱟᱢ ᱚᱞ ᱵᱟᱪᱷᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to open the Preferences dialog
sat: ᱯᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱰᱟᱭᱞᱚᱜᱽ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to toggle full screen mode
sat: ᱯᱩᱨᱟᱹ ᱥᱠᱨᱤᱱ ᱢᱚᱰ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to toggle the visibility of the menubar
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱨᱮᱭᱟᱜ ᱧᱮᱞᱚᱜ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to toggle the read-only state
sat: ᱥᱩᱢᱩᱝ ᱯᱟᱲᱦᱟᱣ ᱚᱵᱚᱥᱛᱟ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to reset the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱤᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to reset and clear the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱤᱥᱮᱴ ᱟᱨ ᱯᱷᱟᱨᱪᱟ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to open the search dialog
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱰᱟᱭᱞᱚᱜᱽ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to find the next occurrence of the search term
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱥᱟᱵᱟᱫᱽ ᱨᱮᱭᱟᱜ ᱫᱚᱥᱟᱨ ᱜᱷᱚᱴᱚᱱ ᱯᱟᱱᱛᱮ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to find the previous occurrence of the search term
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱥᱟᱵᱟᱫᱽ ᱨᱮᱭᱟᱜ ᱢᱟᱲᱟᱝ ᱜᱷᱚᱴᱚᱱ ᱯᱟᱱᱛᱮ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to clear the find highlighting
sat: ᱦᱟᱭᱞᱟᱭᱤᱴᱤᱝ ᱯᱟᱱᱛᱮ ᱥᱟᱯᱷᱟ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to switch to the previous tab
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to switch to the next tab
sat: ᱫᱚᱥᱟᱨ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to move the current tab to the left
sat: ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱞᱮᱸᱜᱟ ᱥᱮᱫ ᱚᱪᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to move the current tab to the right
sat: ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱡᱚᱡᱚᱢ ᱥᱮᱫ ᱚᱪᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to detach current tab
sat: ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱵᱮᱜᱚᱨ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to switch to the numbered tab
sat: ᱱᱟᱢᱵᱟᱨ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to switch to the last tab
sat: ᱢᱩᱪᱟᱹᱫ ᱴᱮᱵᱽ ᱨᱮ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to launch help
sat: ᱜᱚᱲᱚ ᱞᱚᱸᱪ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to make font larger
sat: ᱯᱷᱚᱱᱴ ᱢᱟᱨᱟᱝ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to make font smaller
sat: ᱯᱷᱚᱱᱴ ᱠᱟᱹᱴᱤᱡ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to make font normal-size
sat: ᱯᱷᱚᱱᱴ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱜᱚᱲᱦᱚᱱ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Keyboard shortcut to show the primary menu
sat: ᱯᱨᱟᱭᱢᱟᱨᱤ ᱢᱮᱱᱩ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ

source: Whether the menubar has access keys
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱨᱮ ᱮᱠᱥᱮᱥ ᱠᱤ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether to have Alt+letter access keys for the menubar. They may interfere with some applications run inside the terminal so it’s possible to turn them off.
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱞᱟᱹᱜᱤᱫ Alt+ᱪᱤᱠᱤ ᱮᱠᱥᱮᱥ ᱠᱤ ᱛᱟᱦᱮᱸᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾ ᱩᱱᱠᱩ ᱫᱚ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱ ᱠᱤᱪᱷᱩ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱛᱟᱲᱟᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱚᱱᱟᱛᱮ ᱚᱱᱟ ᱠᱚ ᱵᱚᱱᱫᱚ ᱫᱚ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱾

source: Whether shortcuts are enabled
sat: ᱥᱚᱴᱠᱟᱴ ᱠᱚ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether shortcuts are enabled. They may interfere with some applications run inside the terminal so it’s possible to turn them off.
sat: ᱥᱚᱴᱠᱟᱴ ᱠᱚ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱩᱱᱠᱩ ᱫᱚ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱ ᱠᱤᱪᱷᱩ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱛᱟᱲᱟᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱚᱱᱟᱛᱮ ᱚᱱᱟ ᱠᱚ ᱵᱚᱱᱫᱚ ᱫᱚ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱾

source: Whether the standard GTK shortcut for menubar access is enabled
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱮᱠᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱥᱴᱮᱱᱰᱟᱨ GTK ᱥᱚᱴᱠᱟᱴ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Normally you can access the menubar with F10. This can also be customized via gtkrc (gtk-menu-bar-accel = "whatever"). This option allows the standard menubar accelerator to be disabled.
sat: ᱥᱟᱫᱷᱟᱨᱚᱱ ᱞᱮᱠᱟᱛᱮ ᱟᱢ F10 ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱢᱮᱱᱩᱵᱟᱨ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ gtkrc ᱦᱚᱛᱮᱛᱮ ᱦᱚᱸ ᱠᱟᱥᱴᱚᱢᱟᱭᱤᱡᱽ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ (gtk-menu-bar-accel = "ᱡᱟᱦᱟᱸ ᱜᱮ")᱾ ᱱᱚᱶᱟ ᱩᱯᱟᱹᱭ ᱫᱚ ᱥᱟᱫᱟᱨ ᱢᱮᱱᱩᱵᱟᱨ ᱮᱠᱥᱮᱞᱟᱨᱮᱴᱟᱨ ᱫᱚ ᱵᱮᱼᱥᱟᱠᱷᱤᱭ ᱠᱚᱨᱟᱣ ᱨᱮᱭᱟᱜ ᱫᱟᱲᱮᱭ ᱮᱢᱼᱟ ᱾

source: Whether the shell integration is enabled
sat: ᱥᱮᱞ ᱤᱱᱴᱮᱜᱽᱨᱮᱥᱚᱱ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether to ask for confirmation before closing a terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱵᱚᱸᱫ ᱞᱟᱦᱟᱨᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱠᱩᱞᱤ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Additional info section items to appear in the context menu
sat: ᱥᱟᱛᱟᱢ ᱢᱮᱱᱩ ᱨᱮ ᱵᱟᱹᱲᱛᱤ ᱵᱟᱰᱟᱭ ᱛᱷᱚᱠ ᱡᱤᱱᱤᱥ ᱠᱚ ᱧᱮᱞᱚᱜᱼᱟ

source: Whether to show the menubar in new windows
sat: ᱪᱮᱫ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚᱣ ᱨᱮ ᱢᱮᱱᱩᱵᱟᱨ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: Whether to open new terminals as windows or tabs
sat: ᱣᱤᱱᱰᱚᱣ ᱥᱮ ᱴᱮᱵᱽ ᱞᱮᱠᱟᱛᱮ ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚ ᱡᱷᱤᱡᱽ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: When to show the tabs bar
sat: ᱴᱮᱵᱽ ᱵᱟᱨ ᱛᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: The position of the tab bar
sat: ᱴᱮᱵᱽ ᱵᱟᱨ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ

source: Which theme variant to use
sat: ᱚᱠᱟ ᱛᱷᱤᱢ ᱵᱷᱮᱨᱤᱭᱮᱱᱴ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ

source: Whether new tabs should open next to the current one or at the last position
sat: ᱪᱮᱫ ᱱᱟᱶᱟ ᱴᱮᱵᱽ ᱠᱚ ᱱᱤᱛᱚᱜ ᱴᱮᱵᱽ ᱥᱟᱶ ᱥᱮ ᱢᱩᱪᱟᱹᱫ ᱴᱷᱟᱶ ᱨᱮ ᱡᱷᱤᱡᱽ ᱦᱩᱭᱩᱜᱼᱟ

source: Always check whether GNOME Terminal is the default terminal
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱧᱮᱞ ᱢᱮ ᱡᱮ GNOME ᱴᱚᱨᱢᱤᱱᱟᱞ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Window
sat: ᱡᱷᱚᱨᱠᱟ

source: Tab
sat: ᱴᱮᱵᱽ

source: Last
sat: ᱢᱩᱪᱮᱫ

source: Next
sat: ᱤᱱᱟ ᱛᱟᱭᱚᱢ

# theme variant
source: Follow system style
sat: ᱥᱤᱥᱴᱚᱢ ᱥᱴᱟᱭᱤᱞ ᱯᱟᱧᱡᱟᱭ ᱢᱮ

# theme variant
source: Light style
sat: ᱦᱟᱞᱠᱟ ᱥᱴᱟᱭᱤᱞ

# theme variant
source: Dark style
sat: ᱦᱮᱱᱫᱮ ᱥᱴᱟᱭᱤᱞ

source: Narrow
sat: ᱱᱟᱱᱦᱟ

source: Wide
sat: ᱟᱥᱟᱨ

source: Block
sat: ᱵᱱᱹᱛᱷ

source: I-Beam
sat: I-ᱵᱤᱢ

source: Underline
sat: ᱞᱟᱛᱟᱨ ᱨᱮ ᱜᱟᱨ

source: Default
sat: ᱟᱥᱚᱞᱟᱜ

source: Enabled
sat: ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ

source: Disabled
sat: ᱞᱮᱝᱨᱟ

source: Never
sat: ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ

source: When focused
sat: ᱛᱤᱱᱨᱮ ᱯᱷᱚᱠᱟᱥ ᱦᱩᱭᱩᱜᱼᱟ

source: When unfocused
sat: ᱡᱚᱠᱷᱚᱱ ᱵᱟᱝ ᱯᱷᱚᱠᱟᱥ ᱦᱩᱭᱩᱜᱼᱟ

source: Always
sat: ᱡᱟᱣᱜᱮ

source: Replace initial title
sat: ᱮᱛᱚᱦᱚᱵ ᱥᱟᱛᱷᱟᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Append initial title
sat: ᱮᱛᱚᱦᱚᱵ ᱥᱟᱛᱷᱟᱢ ᱞᱟᱜᱟᱣ ᱢᱮ

source: Prepend initial title
sat: ᱮᱛᱚᱦᱚᱵ ᱥᱟᱛᱷᱟᱢ ᱞᱟᱦᱟᱨᱮ ᱞᱟᱜᱟᱣ ᱢᱮ

source: Keep initial title
sat: ᱮᱛᱚᱦᱚᱵ ᱢᱟᱹᱪᱤ ᱫᱚᱦᱚ ᱠᱟᱜ ᱢᱮ

source: Exit the terminal
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱷᱚᱱ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: Restart the command
sat: ᱟᱫᱮᱥ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Hold the terminal open
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱡᱷᱤᱡ ᱫᱚᱦᱚ ᱠᱟᱜ ᱢᱮ

source: Tango
sat: ᱴᱮᱝᱜᱳ

source: Linux console
sat: ᱞᱤᱱᱚᱠᱥ ᱠᱚᱱᱥᱚᱞ

source: XTerm
sat: ᱮᱠᱥᱴᱟᱨᱢ

source: Solarized
sat: ᱥᱚᱞᱟᱨᱟᱭᱤᱡᱽᱰ

source: Custom
sat: ᱱᱤᱡᱮᱛᱮ

source: Automatic
sat: ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ

source: Control-H
sat: ᱠᱚᱱᱴᱨᱚᱞ-ᱮᱪ

source: Escape sequence
sat: ᱵᱟᱧᱪᱟᱣ ᱛᱷᱟᱹᱨ

source: TTY Erase
sat: TTY ᱢᱤᱴᱟᱣ ᱢᱮ

source: Shell only
sat: ᱥᱩᱢᱩᱝ ᱥᱮᱞ

source: _Show menubar by default in new terminals
sat: ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱨᱮ ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ ᱢᱮᱱᱩᱵᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: _Enable mnemonics (such as Alt+F to open the File menu)
sat: _ᱢᱱᱤᱢᱚᱱᱤᱠᱥ ᱪᱟᱹᱞᱩᱭ ᱢᱮ (ᱡᱮᱞᱠᱟ ᱨᱮᱫᱽ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ Alt+F)

source: Enable the _menu accelerator key (F10 by default)
sat: ᱢᱮᱱᱩ ᱮᱠᱥᱮᱞᱮᱨᱮᱴᱚᱨ ᱠᱤ ᱪᱟᱹᱞᱩᱭ ᱢᱮ (ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ F10)

source: Theme _variant:
sat: ᱛᱷᱤᱢ _ᱵᱷᱮᱨᱤᱭᱟᱱᱴ:

source: Open _new terminals in:
sat: _ᱱᱟᱶᱟ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ:

source: New tab _position:
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ _ᱯᱚᱡᱤᱥᱚᱱ:

source: _Always check if default terminal
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱧᱮᱞ ᱢᱮ ᱡᱩᱫᱤ ᱰᱤᱯᱷᱚᱞᱴ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱢᱮᱱᱟᱜᱼᱟ

source: _Set as default terminal
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱢᱮ

source: _Enable shortcuts
sat: _ᱥᱚᱴᱠᱟᱴ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Text Appearance
sat: ᱚᱞ ᱧᱮᱞᱚᱜ

source: Initial terminal si_ze:
sat: ᱮᱛᱚᱦᱚᱵ ᱴᱚᱨᱢᱤᱱᱟᱞ _ᱢᱟᱯ:

source: columns
sat: ᱠᱷᱟᱢᱵᱟ

source: rows
sat: ᱛᱷᱟᱨ

source: Rese_t
sat: ᱨᱤᱥᱮ_ᱴ

source: Custom _font:
sat: ᱢᱚᱱᱮᱛᱮᱭᱟᱜ _ᱪᱤᱠᱤ:

source: Choose A Terminal Font
sat: ᱢᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱪᱤᱠᱤ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Cell spaci_ng:
sat: ᱠᱚᱴᱷᱨᱤ _ᱡᱟᱭᱜᱟ ᱟᱲᱟᱜ:

source: Allow b_linking text:
sat: _ᱡᱤᱞᱤᱵ ᱡᱩᱲᱩᱵ ᱚᱞ ᱨᱮᱭᱟᱜ ᱪᱷᱟᱹᱲ ᱮᱢᱚᱜ ᱢᱮ:

source: Cursor
sat: ᱠᱟᱨᱥᱚᱨ

source: Cursor _shape:
sat: ᱠᱟᱨᱥᱟᱨ _ᱟᱠᱟᱨ:

source: Cursor blin_king:
sat: ᱠᱟᱨᱥᱚᱨ _ᱡᱤᱲᱤᱵ ᱡᱩᱲᱩᱵ:

source: Sound
sat: ᱥᱟᱰᱮ

source: Terminal _bell
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ _ᱵᱮᱞ

source: Profile ID:
sat: ᱠᱷᱟᱜᱟ ᱟᱭᱰᱤ:

source: Text
sat: ᱚᱞ

source: Text and Background Color
sat: ᱚᱞ ᱟᱨ ᱯᱟᱹᱪᱷᱞᱟᱹ ᱨᱚᱝ

source: _Use colors from system theme
sat: _ᱥᱤᱥᱴᱚᱢ ᱛᱷᱤᱢ ᱠᱷᱚᱱ ᱨᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Built-in sche_mes:
sat: ᱵᱤᱞᱴ-ᱤᱱ ᱥᱠᱤᱢᱮ:

source: Background
sat: ᱚᱱᱚᱰ

source: _Default color:
sat: _ᱰᱤᱯᱷᱚᱞᱴ ᱨᱚᱝ:

source: Choose Terminal Text Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱞ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Choose Terminal Background Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱚᱱᱚᱝ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Bo_ld color:
sat: _ᱢᱚᱴᱟ ᱨᱚᱝ:

source: Choose Terminal Bold Text Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱢᱚᱴᱟ ᱚᱞ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: _Underline color:
sat: _ᱞᱟᱛᱟᱨ ᱨᱮ ᱜᱟᱨ ᱨᱚᱝ:

source: Choose Terminal Underlined Text Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱛᱟᱨ ᱨᱮ ᱜᱟᱨ ᱟᱠᱟᱱ ᱚᱞ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Cu_rsor color:
sat: _ᱨᱚᱨᱥᱚᱨ ᱨᱚᱝ:

source: Choose Terminal Cursor Foreground Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱟᱨᱥᱚᱨ ᱯᱷᱚᱨᱜᱽᱨᱟᱣᱩᱱᱰ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Choose Terminal Cursor Background Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱠᱟᱨᱥᱚᱨ ᱚᱱᱚᱝ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: _Highlight color:
sat: ᱨᱚᱝ _ᱪᱤᱱᱦᱟᱹ:

source: Choose Terminal Highlight Foreground Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱯᱷᱚᱨᱜᱽᱨᱟᱣᱩᱱᱰ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Choose Terminal Highlight Background Color
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱦᱟᱭᱞᱟᱭᱤᱴ ᱚᱱᱚᱝ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Palette
sat: ᱯᱮᱞᱮᱴ

source: Built-in _schemes:
sat: ᱵᱤᱞᱴ-ᱤᱱ _ᱥᱠᱤᱢᱥ:

source: Color p_alette:
sat: ᱨᱚᱝ ᱯᱮ_ᱞᱮᱴᱺ
